Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros
Binary: ros-melodic-depthai-ros
Architecture: any
Version: 2.6.1-3bionic~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin
Package-List:
 ros-melodic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 8d67d9836c6cfe0e8c56e5e412635ca8a95cb1fe 1076 ros-melodic-depthai-ros_2.6.1.orig.tar.xz
 07fef4b64c2ce756b75d320e53fb489d9096dacd 1996 ros-melodic-depthai-ros_2.6.1-3bionic~20230131.debian.tar.xz
Checksums-Sha256:
 4953951fbb4a7918f8ee0cb24b056198fcd5c848cc7d0f07010085ce508d2782 1076 ros-melodic-depthai-ros_2.6.1.orig.tar.xz
 1ade2ec102b1238a9f1c8a24d16b15cd9b15fac68a3ba5f4a04060b456b02e16 1996 ros-melodic-depthai-ros_2.6.1-3bionic~20230131.debian.tar.xz
Files:
 3e21c7d832644a891920020ed0669e04 1076 ros-melodic-depthai-ros_2.6.1.orig.tar.xz
 50a82ffebb27a46a42f7d2addda372c3 1996 ros-melodic-depthai-ros_2.6.1-3bionic~20230131.debian.tar.xz
