Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-driver
Binary: ros-humble-depthai-ros-driver
Architecture: any
Version: 2.6.2-3jammy~20230207
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-auto, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 dcea845a77629640e694e6a5e73b0576249f94a9 23944 ros-humble-depthai-ros-driver_2.6.2.orig.tar.xz
 3c742769a12dc37166e13e3066cce3671f8a3815 2024 ros-humble-depthai-ros-driver_2.6.2-3jammy~20230207.debian.tar.xz
Checksums-Sha256:
 db548d1ca7fe63fd04b8fb39910a59f0bb44e7652b87efdd4d5e17c81469a0f3 23944 ros-humble-depthai-ros-driver_2.6.2.orig.tar.xz
 471e28ac3e619e6276cfd0a1b872a36069fc61d612d3587d5f70c65b38403c1a 2024 ros-humble-depthai-ros-driver_2.6.2-3jammy~20230207.debian.tar.xz
Files:
 82e575aeee49e321cb70dc676443d896 23944 ros-humble-depthai-ros-driver_2.6.2.orig.tar.xz
 2caacdba2bc2ab845826bb7c06934875 2024 ros-humble-depthai-ros-driver_2.6.2-3jammy~20230207.debian.tar.xz
