Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-driver
Binary: ros-humble-depthai-ros-driver
Architecture: any
Version: 2.6.1-3jammy~20230131
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 a50c7b1674d13367aa3be28e75aeb91e414fcc70 23928 ros-humble-depthai-ros-driver_2.6.1.orig.tar.xz
 f200ed78750bca5f5a3f17b2ab5b647defcfcb1f 2016 ros-humble-depthai-ros-driver_2.6.1-3jammy~20230131.debian.tar.xz
Checksums-Sha256:
 cc0764bbe56b0e41dc5f4bfdc075aa7cee5690f38663f2c9fe4a0e672afe5ecc 23928 ros-humble-depthai-ros-driver_2.6.1.orig.tar.xz
 bbbdc2e32106d7e143384d5de3902de5d6d0879865318fdab28d19e0f8edff82 2016 ros-humble-depthai-ros-driver_2.6.1-3jammy~20230131.debian.tar.xz
Files:
 fadff87a5324de99e581dcf95c554ee4 23928 ros-humble-depthai-ros-driver_2.6.1.orig.tar.xz
 857c6056d9bf949cff41e861e75e8633 2016 ros-humble-depthai-ros-driver_2.6.1-3jammy~20230131.debian.tar.xz
