Format: 3.0 (quilt)
Source: ros-humble-depthai-examples
Binary: ros-humble-depthai-examples
Architecture: any
Version: 2.6.1-3jammy~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 c50e5714621a818dd80c46d0a7bfb75a5e6bf6da 24864 ros-humble-depthai-examples_2.6.1.orig.tar.xz
 0d910f4a87dc812ca1d85861c728638ba9a106a4 2264 ros-humble-depthai-examples_2.6.1-3jammy~20230131.debian.tar.xz
Checksums-Sha256:
 06a0769f08debc9b743dbf32a46853e5d7e15f8315105e693d9f02a63a3e4875 24864 ros-humble-depthai-examples_2.6.1.orig.tar.xz
 7d585b03ac6d585c9fd718fc7f8b617862f6c2dfcbfca7c00b7b6081d781b126 2264 ros-humble-depthai-examples_2.6.1-3jammy~20230131.debian.tar.xz
Files:
 a5c21899ff0d2fe1ee2f1b435f3e9305 24864 ros-humble-depthai-examples_2.6.1.orig.tar.xz
 0facc4c40f79ccb357411ac7a0d538fe 2264 ros-humble-depthai-examples_2.6.1-3jammy~20230131.debian.tar.xz
