Format: 3.0 (quilt)
Source: ros-humble-depthai-examples
Binary: ros-humble-depthai-examples
Architecture: any
Version: 2.6.2-3jammy~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 975f21c21797960747b6062fe20631c47852edf5 24888 ros-humble-depthai-examples_2.6.2.orig.tar.xz
 a52f9995b08dd7da018fb14b3768ce61ba86d609 2268 ros-humble-depthai-examples_2.6.2-3jammy~20230207.debian.tar.xz
Checksums-Sha256:
 949c48405d140ca00a68e0d8fd5161109255f243b100569370e368bb027b1d98 24888 ros-humble-depthai-examples_2.6.2.orig.tar.xz
 9ffe9bde4a4fd002a96f79d3f5acf7bfdde8d65ac419461705c37c71a06c310f 2268 ros-humble-depthai-examples_2.6.2-3jammy~20230207.debian.tar.xz
Files:
 da16ebda17fe1264ca17ef6b6c1cf0b4 24888 ros-humble-depthai-examples_2.6.2.orig.tar.xz
 0c9104b7864d84d7ff344cd1a95e9ad9 2268 ros-humble-depthai-examples_2.6.2-3jammy~20230207.debian.tar.xz
