Format: 3.0 (quilt)
Source: ros-galactic-depthai-bridge
Binary: ros-galactic-depthai-bridge
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 5e77270c9d6a069a4fad9ef322ca4aaf50a0d390 11294164 ros-galactic-depthai-bridge_2.6.1.orig.tar.xz
 a8acbfb6b09b34267f93995bcf55a492cdd26133 2384 ros-galactic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 5248dae0494bfce5caa52e0c9b96c952684cf57d917aa03142045e358b24e80e 11294164 ros-galactic-depthai-bridge_2.6.1.orig.tar.xz
 5b0aa1424d53355f11d8913c4c36f74af10d510aaf3cbd6102a7b3eb8a5adfe1 2384 ros-galactic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Files:
 f69e8565e9ab3d183f8dd31660e64e63 11294164 ros-galactic-depthai-bridge_2.6.1.orig.tar.xz
 17d639a02461c9fe88eb52418cda2441 2384 ros-galactic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
