Format: 3.0 (quilt)
Source: ros-galactic-depthai-bridge
Binary: ros-galactic-depthai-bridge
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 884495c84f08704682898f1a423bc34cb729852b 11306020 ros-galactic-depthai-bridge_2.6.2.orig.tar.xz
 e240fe40c2dbe98db582f2c370799894c154bec5 2384 ros-galactic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 13a655f858472f0ce6f433141bff3d4fd8a2915853b58b7b8128cb9e857efd9d 11306020 ros-galactic-depthai-bridge_2.6.2.orig.tar.xz
 7de2a55e71f7e3abff382d3ef25b5e4b3b7fdf42b71644e5860efb7dd5d4ea95 2384 ros-galactic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Files:
 f53048f1222fd0b3762d32b74c4d1dcf 11306020 ros-galactic-depthai-bridge_2.6.2.orig.tar.xz
 7e6ce2f75572e169d9b3c32391c15a75 2384 ros-galactic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
