Format: 3.0 (quilt)
Source: ros-kinetic-foxglove-msgs
Binary: ros-kinetic-foxglove-msgs
Architecture: any
Version: 2.1.1-3xenial~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-ros-environment, ros-kinetic-visualization-msgs
Package-List:
 ros-kinetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 61a3890c04932925c445d31aae26e74ae554f7a2 9848 ros-kinetic-foxglove-msgs_2.1.1.orig.tar.xz
 de1b8594318ad350cb62fabc00be2359e9d2517e 2316 ros-kinetic-foxglove-msgs_2.1.1-3xenial~20230130.debian.tar.xz
Checksums-Sha256:
 b37a8e3b4fa8bcee0b235488e5e73b92cf4c8b8b096162fc7deab97308a76033 9848 ros-kinetic-foxglove-msgs_2.1.1.orig.tar.xz
 f33d93c83ff8f43d76f20b651daa06fcb2d44db1e0d7111445eb5a3f625a54ae 2316 ros-kinetic-foxglove-msgs_2.1.1-3xenial~20230130.debian.tar.xz
Files:
 024b693686d9be33ea014ac1c6c63cb4 9848 ros-kinetic-foxglove-msgs_2.1.1.orig.tar.xz
 d2a34cf1f33969ad316fef6985151843 2316 ros-kinetic-foxglove-msgs_2.1.1-3xenial~20230130.debian.tar.xz
