Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros
Binary: ros-noetic-depthai-ros
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin
Package-List:
 ros-noetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 35beab8c369d5dd01fcc36fe4bcc051e11b8925c 1076 ros-noetic-depthai-ros_2.6.1.orig.tar.xz
 d05b0b3ae769030090e3ea3ca545bc4006d58381 1992 ros-noetic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 5719a203eef14fa545bad4f7b8a0b9ba6f2ef454e39630ec03bc5980dd272810 1076 ros-noetic-depthai-ros_2.6.1.orig.tar.xz
 c28056b75f05ab599560e8dbc3b5df878edd1cb2b9b0be26d7248e097187de3c 1992 ros-noetic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Files:
 314d6a16b4244cca342e7d0aa011b85a 1076 ros-noetic-depthai-ros_2.6.1.orig.tar.xz
 4df4410045168e0eb72eb8ee14e0b6c6 1992 ros-noetic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
