Format: 3.0 (quilt)
Source: ros-noetic-foxglove-msgs
Binary: ros-noetic-foxglove-msgs
Architecture: any
Version: 2.1.1-3focal~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-ros-environment, ros-noetic-visualization-msgs
Package-List:
 ros-noetic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 9e9b27e3af8933375beaf0376e7b40594ae1f696 9852 ros-noetic-foxglove-msgs_2.1.1.orig.tar.xz
 efb6f768705a1c97bd6f066f1d62a8f01e7da0f9 2316 ros-noetic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 b54c851dce5eeda687ac528bc6f2b73f978dc6ec39e342c8bf7049997b30801e 9852 ros-noetic-foxglove-msgs_2.1.1.orig.tar.xz
 269d7eb981ff9624290dd48c473f89864d9a88cf9c71d6cc801d11bf40a94d2b 2316 ros-noetic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Files:
 5a65397721d9eb10e6b903b96ed23cdf 9852 ros-noetic-foxglove-msgs_2.1.1.orig.tar.xz
 7f678e9b565a8f94209fe86f211becc0 2316 ros-noetic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
