Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros
Binary: ros-kinetic-depthai-ros
Architecture: any
Version: 2.6.1-3xenial~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin
Package-List:
 ros-kinetic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 5753cd955c8c5c7613fd9728b6abd9076df4928f 1076 ros-kinetic-depthai-ros_2.6.1.orig.tar.xz
 685eb3d42467c014a89b155d0a0284f888cd7d5f 2000 ros-kinetic-depthai-ros_2.6.1-3xenial~20230131.debian.tar.xz
Checksums-Sha256:
 3bfe6170405f0652e032aaefe9c4f961ee1a052689c3796987c64a19b9b7d2ac 1076 ros-kinetic-depthai-ros_2.6.1.orig.tar.xz
 33fbc16721ba2a78756512ab1ec925c17b2e25d945601eff6d3652a5e4e1bea3 2000 ros-kinetic-depthai-ros_2.6.1-3xenial~20230131.debian.tar.xz
Files:
 22a17eec1d290832c8a6843f1565042c 1076 ros-kinetic-depthai-ros_2.6.1.orig.tar.xz
 9c2df006e23b532a00daba19819282f5 2000 ros-kinetic-depthai-ros_2.6.1-3xenial~20230131.debian.tar.xz
