Format: 3.0 (quilt)
Source: ros-noetic-depthai-examples
Binary: ros-noetic-depthai-examples
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 6e80565ffca91f5ad1a8a92dc7732f42c792b1c2 22356 ros-noetic-depthai-examples_2.6.1.orig.tar.xz
 20081cc20213646b90dd622bbc7dad45b6d30a03 2292 ros-noetic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 e5258b7b1e850350e5d3657a6c6329ca8a42ef9ed78d33b19d389cea527a406f 22356 ros-noetic-depthai-examples_2.6.1.orig.tar.xz
 cb4c93fe70ceeada7710425545555746925fd3ea7655eeb743cdbe644c39149b 2292 ros-noetic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
Files:
 ffc8ea1daa2da7bff29f175a2570c33e 22356 ros-noetic-depthai-examples_2.6.1.orig.tar.xz
 d3a352a6ca7025e8d04552dba0ec9ff7 2292 ros-noetic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
