Format: 3.0 (quilt)
Source: ros-noetic-depthai-examples
Binary: ros-noetic-depthai-examples
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 f4e5d9ec539bd128990ef2211c08ebe59db1b430 22344 ros-noetic-depthai-examples_2.6.2.orig.tar.xz
 7dcabe616dbfb13ff68fdc1bd127be6fc0e393cd 2292 ros-noetic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 2f76462dbe814d19790a6f9ae512af5f0ddd2f90eb9d279a13ea9f1ea3d510bf 22344 ros-noetic-depthai-examples_2.6.2.orig.tar.xz
 ecb4c9fc16a6c4031ce3edd50844ae7abaa5c3c595337f5e9e2e221e27b0aefd 2292 ros-noetic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
Files:
 5b9d928223442edb032863391cd90b25 22344 ros-noetic-depthai-examples_2.6.2.orig.tar.xz
 c2b3ddd3d44e7273bbe4d0be8c072623 2292 ros-noetic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
