Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros-msgs
Binary: ros-kinetic-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3xenial~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 99ba71ff25744d79de7baa8af62870dd8147ed78 2600 ros-kinetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 3a6ec7a1f7e3e4341d37c631e62672729a754d95 2208 ros-kinetic-depthai-ros-msgs_2.6.2-3xenial~20230207.debian.tar.xz
Checksums-Sha256:
 5b43e8d1dab74c7a4aae19df912c9e07e8cfae985f5a077153fce5027a658195 2600 ros-kinetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 67c8490e15b27fb70bf23af0b96505fe813a4ea507c4dce48552869cc47ff371 2208 ros-kinetic-depthai-ros-msgs_2.6.2-3xenial~20230207.debian.tar.xz
Files:
 6f402a70fc19f38e306112c0578c05db 2600 ros-kinetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 9cffc278c7bea0ce469e407b69170141 2208 ros-kinetic-depthai-ros-msgs_2.6.2-3xenial~20230207.debian.tar.xz
