Format: 3.0 (quilt)
Source: ros-kinetic-depthai-ros-msgs
Binary: ros-kinetic-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3xenial~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-kinetic-catkin, ros-kinetic-geometry-msgs, ros-kinetic-message-generation, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 b77a0f4ab53565939438b8efaff8ab98c7e00ed8 2592 ros-kinetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 eed13be0ce5cfc4ddc2af7cd67a46e66d577975c 2208 ros-kinetic-depthai-ros-msgs_2.6.1-3xenial~20230131.debian.tar.xz
Checksums-Sha256:
 3f4afc900582ba77eb0f1a6b76ae0d260535540fb3bffb8bcecd9b31ce3be120 2592 ros-kinetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 0b6a8992f32bab0e7c67a7e7bc8b72fbc70c86ba9d780f2229d9b9a224f01cac 2208 ros-kinetic-depthai-ros-msgs_2.6.1-3xenial~20230131.debian.tar.xz
Files:
 2e7b774aee7d66a22530c8ea42f2c980 2592 ros-kinetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 e4e81569d1078b45182184793b64703e 2208 ros-kinetic-depthai-ros-msgs_2.6.1-3xenial~20230131.debian.tar.xz
