Package: ros-kinetic-depthai
Version: 2.20.2-3xenial~20230201
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20754
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.3), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, ros-kinetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai/ros-kinetic-depthai_2.20.2-3xenial~20230201_armhf.deb
Size: 11047568
SHA256: 287b65a1dacd03ed46c08754d6074563bb572d8090ff7d8ac82609bf10faf5fc
SHA1: 2a88fb25f233c9c87b7c307ab9510fb482102f03
MD5sum: b889640a65cb1b76c8c4839c9d5f1111
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-kinetic-depthai
Version: 2.20.1-3xenial~20230130
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20738
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.3), libstdc++6 (>= 6), libopencv-dev, libusb-1.0-0-dev, ros-kinetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai/ros-kinetic-depthai_2.20.1-3xenial~20230130_armhf.deb
Size: 11032068
SHA256: c2cd011e55707ed1a0b1bec27e7ecb44f3627c8cfae4a89d758eb26d0a2de47f
SHA1: 3d11e7c76243fd19711467833b8b87280fc53b3f
MD5sum: 4b83d089c27d4e3c86ce80b03bc0fe19
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-kinetic-depthai-bridge
Version: 2.6.2-3xenial~20230207
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67767
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-bridge/ros-kinetic-depthai-bridge_2.6.2-3xenial~20230207_armhf.deb
Size: 11404898
SHA256: 0894630f323aaee51b2d77a37f8f601e16d6904d5aec1f9b4aadd1c966f2baae
SHA1: 6754d86a8abe7391ec433b9d52609c8712d4bb66
MD5sum: e76237d01ea425d7509f5d9e23c8b4a9
Description: The depthai_bridge package

Package: ros-kinetic-depthai-bridge
Version: 2.6.1-3xenial~20230201
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67767
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-bridge/ros-kinetic-depthai-bridge_2.6.1-3xenial~20230201_armhf.deb
Size: 11328802
SHA256: 36307d33c52f3f266e40228adc1cf6ad9f186dd365af9910d93faad8343b6e2c
SHA1: 1ede5f4c9691e956a8c99287372bfdc7a8a515ba
MD5sum: 23ff021c89486bf6d8b2e0959890ee43
Description: The depthai_bridge package

Package: ros-kinetic-depthai-examples
Version: 2.6.2-3xenial~20230207
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31648
Depends: libboost-system1.58.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depth-image-proc, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-examples/ros-kinetic-depthai-examples_2.6.2-3xenial~20230207_armhf.deb
Size: 25327284
SHA256: 37c3af16a9e9be4c092bb41bd8a5a38275a43f7e8ffae479aaf8786270faa26a
SHA1: f05049ce82a7d7c3943d748b7d28d0545d3b4133
MD5sum: 81fc99c5cfed2a415fc85f990a015e5e
Description: The depthai_examples package

Package: ros-kinetic-depthai-examples
Version: 2.6.1-3xenial~20230201
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 31648
Depends: libboost-system1.58.0, libc6 (>= 2.4), libconsole-bridge0.2v5, libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), ros-kinetic-opencv3, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-cv-bridge, ros-kinetic-depth-image-proc, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-robot-state-publisher, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs, ros-kinetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-examples/ros-kinetic-depthai-examples_2.6.1-3xenial~20230201_armhf.deb
Size: 25326988
SHA256: b4b66e4f979bde96297a78427bdebe0bb6f92c444c5d3c0bca82491074465dda
SHA1: ce826f87157502d051403a77ba7fb3e281e92bb4
MD5sum: fcb7cb06edbf74276d2531fd846c7aa1
Description: The depthai_examples package

Package: ros-kinetic-depthai-ros
Version: 2.6.1-3xenial~20230201
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 20
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-driver, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.6.1-3xenial~20230201_armhf.deb
Size: 2336
SHA256: bbceed67533614fb9f746cbe865fc1a04afee2c70775c3656d8355ec7e0313dc
SHA1: f30f1487f2af34f9f0a079cdad644eaf12338e3e
MD5sum: 764f045d8c859fffde26a237bcba193b
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros
Version: 2.6.1-3xenial~20230131
Architecture: armhf
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 20
Depends: ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-examples, ros-kinetic-depthai-ros-driver, ros-kinetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros/ros-kinetic-depthai-ros_2.6.1-3xenial~20230131_armhf.deb
Size: 2344
SHA256: 73c1ce4b7f085790e4540a26a1915d65a03a7013beda610034aab54aa0c8aa51
SHA1: 6dc25e8c1328cf49cea409815b37a9d81eadb3dd
MD5sum: 60820677837f35fba76da3b076da5531
Description: The depthai-ros package

Package: ros-kinetic-depthai-ros-msgs
Version: 2.6.2-3xenial~20230207
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 482
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.6.2-3xenial~20230207_armhf.deb
Size: 39046
SHA256: 78f663fcb7716ec93b47ce97858b8d44ed9db4ce061e396e14f18a7ca3929636
SHA1: b73af924f47ca984d86721f82c4afcca1dbcb8fa
MD5sum: c62b094a5d5f3f7b4cc24503c62b859d
Description: Package to keep interface independent of the driver

Package: ros-kinetic-depthai-ros-msgs
Version: 2.6.1-3xenial~20230201
Architecture: armhf
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 482
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-depthai-ros-msgs/ros-kinetic-depthai-ros-msgs_2.6.1-3xenial~20230201_armhf.deb
Size: 39044
SHA256: 50b1ce140dbbd30c9213c5bf542a2068d21b58b1ac495bea870d0c350a6e17b9
SHA1: 36dc9814584dcd9e04e0efc71fe6d1661eb344e4
MD5sum: 5cc130a1071e137a99a2da6d90bb50d1
Description: Package to keep interface independent of the driver

Package: ros-kinetic-foxglove-msgs
Version: 2.1.1-3xenial~20230201
Architecture: armhf
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3903
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-foxglove-msgs/ros-kinetic-foxglove-msgs_2.1.1-3xenial~20230201_armhf.deb
Size: 165372
SHA256: 087c375fcb280c4d4e3bff6b068692eecdef36ef11cf116a7118ae4d3f47048f
SHA1: 10bcc29da9a25404b626c351c7284a3828071e26
MD5sum: 71aa9e16294abcec7f88e0d990c00946
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-kinetic-foxglove-msgs
Version: 2.1.1-3xenial~20230130
Architecture: armhf
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3903
Depends: ros-kinetic-geometry-msgs, ros-kinetic-message-runtime, ros-kinetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-kinetic-foxglove-msgs/ros-kinetic-foxglove-msgs_2.1.1-3xenial~20230130_armhf.deb
Size: 165218
SHA256: d3d501e7e57140b2cc569c216b7a51520ed16588084c1455e88b426bab0ef2d9
SHA1: ab34bc77dc30c3136a4674906e7e23dc0cd759d2
MD5sum: ecdea1680e50e37bccd1e3ea08005a7e
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

