Format: 3.0 (quilt)
Source: ros-galactic-foxglove-msgs
Binary: ros-galactic-foxglove-msgs
Architecture: any
Version: 2.1.1-3focal~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake, ros-galactic-ament-cmake-pytest <!nocheck>, ros-galactic-ament-lint-auto <!nocheck>, ros-galactic-ament-lint-common <!nocheck>, ros-galactic-geometry-msgs, ros-galactic-ros-environment, ros-galactic-rosidl-default-generators, ros-galactic-visualization-msgs
Package-List:
 ros-galactic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 0223feebe8d2a10158ea7c2580e25d66f77a9d96 9852 ros-galactic-foxglove-msgs_2.1.1.orig.tar.xz
 237800df7af50a8d225dc9e91d4caa3c94df719e 2324 ros-galactic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 2e43cb013b9f2bf1a6f11878b2b992c21a7575cd5480dce0dec13de746bb71fc 9852 ros-galactic-foxglove-msgs_2.1.1.orig.tar.xz
 66049d2f60e4414827780cfb1e865bfb2bacabf2735fbe7005d52aecd6ffa02f 2324 ros-galactic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Files:
 ea9944ce36ea9405dc6bed0736331791 9852 ros-galactic-foxglove-msgs_2.1.1.orig.tar.xz
 dc06983be7dce4978b77d63c7fa9b365 2324 ros-galactic-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
