Format: 3.0 (quilt)
Source: ros-noetic-depthai-bridge
Binary: ros-noetic-depthai-bridge
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 e1a24c4f5792d8c7caf7d4b1f2a87af84e878ee3 11323196 ros-noetic-depthai-bridge_2.6.1.orig.tar.xz
 3047378f457a9669cfca2ec1c30e4b5479c0cf1b 2404 ros-noetic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 e03b779d46359b73bc74b62710b95fd7506280c6a852ebdc8b0fc96c6d7d446c 11323196 ros-noetic-depthai-bridge_2.6.1.orig.tar.xz
 0d9b1fb3e406fc2566d0cb694ee0755014c7e73f48b42d767e09a583f6e28fb8 2404 ros-noetic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Files:
 6f6e09d9166c2c25e7e655beaedb9b92 11323196 ros-noetic-depthai-bridge_2.6.1.orig.tar.xz
 532b08cecdffae36b6e0d65081a14df0 2404 ros-noetic-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
