Format: 3.0 (quilt)
Source: ros-noetic-depthai-bridge
Binary: ros-noetic-depthai-bridge
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 a258155414b9d19b3e3fc89773ddf9adf95bbb09 11323568 ros-noetic-depthai-bridge_2.6.2.orig.tar.xz
 e41aaf94a423761162941bc423920479e1d17746 2404 ros-noetic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 7dd99f50ca70b36a06e3fda7bf2eb97f8086e2dc719a30aefc1f96c988d487b9 11323568 ros-noetic-depthai-bridge_2.6.2.orig.tar.xz
 950ac33c2e2a2c92a288eaf5e8cd3e86543245ad9615aa910acceaab1162506b 2404 ros-noetic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
Files:
 862cc21d2be05c29ab08b2c3c8b59fe2 11323568 ros-noetic-depthai-bridge_2.6.2.orig.tar.xz
 66b1d51645cdc699f4621d40eec6cf24 2404 ros-noetic-depthai-bridge_2.6.2-3focal~20230207.debian.tar.xz
