Format: 3.0 (quilt)
Source: ros-humble-foxglove-msgs
Binary: ros-humble-foxglove-msgs
Architecture: any
Version: 2.1.1-3jammy~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-pytest <!nocheck>, ros-humble-ament-lint-auto <!nocheck>, ros-humble-ament-lint-common <!nocheck>, ros-humble-geometry-msgs, ros-humble-ros-environment, ros-humble-rosidl-default-generators, ros-humble-visualization-msgs
Package-List:
 ros-humble-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 bd273ab940efa231595bfb7e359482077b66c65d 9852 ros-humble-foxglove-msgs_2.1.1.orig.tar.xz
 f92971441cdf7fcb7906b1be9a949ea065aa85f4 2324 ros-humble-foxglove-msgs_2.1.1-3jammy~20230130.debian.tar.xz
Checksums-Sha256:
 de73b367d738e45e4f6908e388c43f6f4444bf45d29050235596ec6dfcf4a514 9852 ros-humble-foxglove-msgs_2.1.1.orig.tar.xz
 73f59bd55db18e4f3957191af52832021852b90121e643d6ffc9d0bf5d702496 2324 ros-humble-foxglove-msgs_2.1.1-3jammy~20230130.debian.tar.xz
Files:
 b6b6148a66a708bc785070071c492a97 9852 ros-humble-foxglove-msgs_2.1.1.orig.tar.xz
 657cb627878bc792c08faca881492230 2324 ros-humble-foxglove-msgs_2.1.1-3jammy~20230130.debian.tar.xz
