Format: 3.0 (quilt)
Source: ros-melodic-foxglove-msgs
Binary: ros-melodic-foxglove-msgs
Architecture: any
Version: 2.1.1-3bionic~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-ros-environment, ros-melodic-visualization-msgs
Package-List:
 ros-melodic-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 4189496247767998a3765c1a0214094211b750ea 9856 ros-melodic-foxglove-msgs_2.1.1.orig.tar.xz
 143211c47fba0dbee94b5a6bad4a8c29a48bf943 2320 ros-melodic-foxglove-msgs_2.1.1-3bionic~20230130.debian.tar.xz
Checksums-Sha256:
 84564359b51e848ad22face586cf3462289b90196197459ae4c22cafa4c72506 9856 ros-melodic-foxglove-msgs_2.1.1.orig.tar.xz
 5d3e651e3b0f89e1faae563b738b971d191c5e77be705cf8177bec1fb70b3b61 2320 ros-melodic-foxglove-msgs_2.1.1-3bionic~20230130.debian.tar.xz
Files:
 872c400e2cd004d068d68c5bdc6d06f0 9856 ros-melodic-foxglove-msgs_2.1.1.orig.tar.xz
 248e7d8c01bb8595953907f8ad07eec5 2320 ros-melodic-foxglove-msgs_2.1.1-3bionic~20230130.debian.tar.xz
