Format: 3.0 (quilt)
Source: ros-noetic-depthai
Binary: ros-noetic-depthai
Architecture: any
Version: 2.20.1-3focal~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-ros-environment
Package-List:
 ros-noetic-depthai deb misc optional arch=any
Checksums-Sha1:
 1ad578cd8858fa41f9aa018058b3217680ef3ec8 310440 ros-noetic-depthai_2.20.1.orig.tar.xz
 9616214ff581b3af13e0913221c374d101a96f45 35504 ros-noetic-depthai_2.20.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 2761d0c4bc005e111bc99bc90050b32ae2455f23bfa5b7f215066102f267fcc0 310440 ros-noetic-depthai_2.20.1.orig.tar.xz
 863b6951f66fa6b8508d701f250df5fce9327c1ac037f619ddfc2384f6985de4 35504 ros-noetic-depthai_2.20.1-3focal~20230130.debian.tar.xz
Files:
 c305e10b9b95c61bb1d354ea9c3d4fda 310440 ros-noetic-depthai_2.20.1.orig.tar.xz
 f9115edf52b1240b0e5f7f74fe1b7cd9 35504 ros-noetic-depthai_2.20.1-3focal~20230130.debian.tar.xz
