Format: 3.0 (quilt)
Source: ros-noetic-depthai
Binary: ros-noetic-depthai
Architecture: any
Version: 2.20.2-3focal~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-ros-environment
Package-List:
 ros-noetic-depthai deb misc optional arch=any
Checksums-Sha1:
 5e06d07cdca82b3a58f665b927ec14d2c47cca73 310468 ros-noetic-depthai_2.20.2.orig.tar.xz
 9acdbb3cd6a00bf52c3d6b9897a614749c2b3082 35580 ros-noetic-depthai_2.20.2-3focal~20230201.debian.tar.xz
Checksums-Sha256:
 1ebaa4452eb308e255ac31910de620ebd8e12f60907eec1b66c7bb1109083848 310468 ros-noetic-depthai_2.20.2.orig.tar.xz
 d274119b15ec0da5151f00c164d9a2fd357474755f8dc4a4001a1ef4b62247aa 35580 ros-noetic-depthai_2.20.2-3focal~20230201.debian.tar.xz
Files:
 f782e4aaf776d2bd37044c066321cae1 310468 ros-noetic-depthai_2.20.2.orig.tar.xz
 969f3b3a6f13d455ba1cc40dbd184858 35580 ros-noetic-depthai_2.20.2-3focal~20230201.debian.tar.xz
