Format: 3.0 (quilt)
Source: ros-galactic-depthai-examples
Binary: ros-galactic-depthai-examples
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-rviz-imu-plugin, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 a3ee0887e03e336879b3aab4e525eae853135ac4 24868 ros-galactic-depthai-examples_2.6.1.orig.tar.xz
 1a7c06030dd78bdef705bfb15626b0ae27adf498 2264 ros-galactic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 bca231c04316f0e2cd47fb09ececd5bfc4a3989ee2656e27e72da2fac9357f30 24868 ros-galactic-depthai-examples_2.6.1.orig.tar.xz
 2e185cc5a923896c52f425baf2a33e18d8b8fc074c951806493a2efd5c30769b 2264 ros-galactic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
Files:
 491a574a7ef0d830dd0339312f1639c4 24868 ros-galactic-depthai-examples_2.6.1.orig.tar.xz
 b9f4e2dad0543bbcdbce491acb26ede9 2264 ros-galactic-depthai-examples_2.6.1-3focal~20230131.debian.tar.xz
