Format: 3.0 (quilt)
Source: ros-galactic-depthai-examples
Binary: ros-galactic-depthai-examples
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-galactic-ament-cmake, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-ros-environment, ros-galactic-rviz-imu-plugin, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 25b547db414ec2c6606c9ffc0a45b57f09e15e74 24896 ros-galactic-depthai-examples_2.6.2.orig.tar.xz
 c262e1f498c5375e1aa394a7205bc5e3c64f3f41 2268 ros-galactic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 1862203b6ab60896cb97768c1aff20c65df8aa78507123b24e3fb3077eb07361 24896 ros-galactic-depthai-examples_2.6.2.orig.tar.xz
 261e2c7bba1140d7dd1cfd61b7c1001c2556c6512fec36e5427304d54ecdc466 2268 ros-galactic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
Files:
 2b92372257d51a240455e721a16a8781 24896 ros-galactic-depthai-examples_2.6.2.orig.tar.xz
 d7b5a21884d912197d1803c3f2c4e637 2268 ros-galactic-depthai-examples_2.6.2-3focal~20230207.debian.tar.xz
