Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros-msgs
Binary: ros-melodic-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3bionic~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 1f595cc28c8ba24c67fdde692894d36949d19aab 2596 ros-melodic-depthai-ros-msgs_2.6.1.orig.tar.xz
 9ea371ed1a4c6ec7659eea80d8fed2b72b1e9ea0 2212 ros-melodic-depthai-ros-msgs_2.6.1-3bionic~20230131.debian.tar.xz
Checksums-Sha256:
 6bd6a82ba59d9116aa475f2e2315f229ed68dbf36ba662ea3fc2362548555b0c 2596 ros-melodic-depthai-ros-msgs_2.6.1.orig.tar.xz
 9a20763d40d6226f936f2d6c2ba24a70a51bf202f65684b9a70f3d40f68518f0 2212 ros-melodic-depthai-ros-msgs_2.6.1-3bionic~20230131.debian.tar.xz
Files:
 1b155a7622cbaedb6badcef3c077cc49 2596 ros-melodic-depthai-ros-msgs_2.6.1.orig.tar.xz
 f323e654ab356b7d98e32c510f29091c 2212 ros-melodic-depthai-ros-msgs_2.6.1-3bionic~20230131.debian.tar.xz
