Format: 3.0 (quilt)
Source: ros-melodic-depthai-ros-msgs
Binary: ros-melodic-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3bionic~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-geometry-msgs, ros-melodic-message-generation, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 a01666d7cec03221727a764fe5f4c6748ddc9867 2600 ros-melodic-depthai-ros-msgs_2.6.2.orig.tar.xz
 93e669470f74aa6a0f38ec939b89b5956508f9d6 2212 ros-melodic-depthai-ros-msgs_2.6.2-3bionic~20230207.debian.tar.xz
Checksums-Sha256:
 19cc2e007844dbb9598cbbf84504693f8b6b97c3f2ca6a2dd101e5c8cedb00ca 2600 ros-melodic-depthai-ros-msgs_2.6.2.orig.tar.xz
 fb8f40ccd93c72c235ff2e964f044b31cbdc23f60a5c42192b385312689fceb7 2212 ros-melodic-depthai-ros-msgs_2.6.2-3bionic~20230207.debian.tar.xz
Files:
 c2397d4a47b267861c06caea1558bbf4 2600 ros-melodic-depthai-ros-msgs_2.6.2.orig.tar.xz
 5f3d25b42f3dfd285dad1483262d7b5a 2212 ros-melodic-depthai-ros-msgs_2.6.2-3bionic~20230207.debian.tar.xz
