Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros-msgs
Binary: ros-foxy-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 0b78b83a54d0b6e7f4020017ef604d3146cd64da 2596 ros-foxy-depthai-ros-msgs_2.6.1.orig.tar.xz
 a69d913cb23c2bc115270163dd29e0f40b7d1f61 2180 ros-foxy-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 9dbf7f4e3951933b32f63d5b8bdea2f1769f6e1446d28a6a5dac49a297abc166 2596 ros-foxy-depthai-ros-msgs_2.6.1.orig.tar.xz
 185c09d5ba2d25c8f8c785af3e7967ad42568e58d5fc0b49f07a967feb52567b 2180 ros-foxy-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Files:
 2b8373eb08d19e12f12b8f4716c38277 2596 ros-foxy-depthai-ros-msgs_2.6.1.orig.tar.xz
 65b16f63b85c28e988d8c7ebd95acc78 2180 ros-foxy-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
