Format: 3.0 (quilt)
Source: ros-humble-depthai
Binary: ros-humble-depthai
Architecture: any
Version: 2.20.1-3jammy~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-humble-ament-cmake, ros-humble-ros-environment
Package-List:
 ros-humble-depthai deb misc optional arch=any
Checksums-Sha1:
 22db40f092aba21e7cdfe1a4090cfbca5062b2c1 310356 ros-humble-depthai_2.20.1.orig.tar.xz
 a3e96eb804b3dafe9df31dde8fbd0436c2b7d3e3 35452 ros-humble-depthai_2.20.1-3jammy~20230130.debian.tar.xz
Checksums-Sha256:
 561c539e0e84ee6eb1159dc519e833e9b7e2a1dd402f2601c34b161fdef53285 310356 ros-humble-depthai_2.20.1.orig.tar.xz
 37ebb693a2744fc6181db8edfb6236e5091a20fd16b087115e2ffdff2c523a95 35452 ros-humble-depthai_2.20.1-3jammy~20230130.debian.tar.xz
Files:
 c8f1c47f1b5a4d437145ff54c6ba24d3 310356 ros-humble-depthai_2.20.1.orig.tar.xz
 8a39cbb3870ac3b62ac7244c542fc8ba 35452 ros-humble-depthai_2.20.1-3jammy~20230130.debian.tar.xz
