Format: 3.0 (quilt)
Source: ros-humble-depthai
Binary: ros-humble-depthai
Architecture: any
Version: 2.20.2-3jammy~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-humble-ament-cmake, ros-humble-ros-environment
Package-List:
 ros-humble-depthai deb misc optional arch=any
Checksums-Sha1:
 0d50e3bb17c2db85fc58d81aee6f4b70e40cacca 310560 ros-humble-depthai_2.20.2.orig.tar.xz
 82214785fd0289047fdcc1a1920e253e3a31a808 35504 ros-humble-depthai_2.20.2-3jammy~20230201.debian.tar.xz
Checksums-Sha256:
 69e5c1c064287d251bf2304d0f1950260b5755dd9fa5148725de54344377ac6c 310560 ros-humble-depthai_2.20.2.orig.tar.xz
 39a89d6ad89101d10d3aa0ae511be6d82ed9c34187ecf725d53118b07b7b4ba8 35504 ros-humble-depthai_2.20.2-3jammy~20230201.debian.tar.xz
Files:
 515a5f2f9c4ed9c740e573a103177642 310560 ros-humble-depthai_2.20.2.orig.tar.xz
 93118841ab36242e8056f59ee99f5bcf 35504 ros-humble-depthai_2.20.2-3jammy~20230201.debian.tar.xz
