Format: 3.0 (quilt)
Source: ros-melodic-depthai
Binary: ros-melodic-depthai
Architecture: any
Version: 2.20.2-3bionic~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-ros-environment
Package-List:
 ros-melodic-depthai deb misc optional arch=any
Checksums-Sha1:
 0d7a61d0a89febfa2a82719180fe812f0d7cd643 310488 ros-melodic-depthai_2.20.2.orig.tar.xz
 b35d461b0082e1dd13c2e9851c4a6a966d8f7bca 35572 ros-melodic-depthai_2.20.2-3bionic~20230201.debian.tar.xz
Checksums-Sha256:
 c6b50f54b1571d6f84b85c2f50ead225c22c9be3435c66cca09f27fef8f05c5a 310488 ros-melodic-depthai_2.20.2.orig.tar.xz
 61a8d3dadaca6de9702491b4ec191a42e81bc1f0fa9275ac9bf22c50f15faba9 35572 ros-melodic-depthai_2.20.2-3bionic~20230201.debian.tar.xz
Files:
 657128d9f1e8c1b3aa0566546009a19a 310488 ros-melodic-depthai_2.20.2.orig.tar.xz
 52602f34dd8bf6fd51693e528c66299a 35572 ros-melodic-depthai_2.20.2-3bionic~20230201.debian.tar.xz
