Format: 3.0 (quilt)
Source: ros-melodic-depthai
Binary: ros-melodic-depthai
Architecture: any
Version: 2.20.1-3bionic~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, nlohmann-json-dev, ros-melodic-ros-environment
Package-List:
 ros-melodic-depthai deb misc optional arch=any
Checksums-Sha1:
 456e0939c9250f93ea7e5acfcb23b96d878e27c7 310380 ros-melodic-depthai_2.20.1.orig.tar.xz
 1d5687d4703751463cb93e66be8cb21d43607cd4 35512 ros-melodic-depthai_2.20.1-3bionic~20230130.debian.tar.xz
Checksums-Sha256:
 395cb896a9cf001869c0af3320835e46492f2043a4788c1bfb99ff17527a8f92 310380 ros-melodic-depthai_2.20.1.orig.tar.xz
 f7c7e3a0f2b374d6ae05f0b10c1460426a7d2ee81bc20310160049caa75a5d3f 35512 ros-melodic-depthai_2.20.1-3bionic~20230130.debian.tar.xz
Files:
 bf19f782add914ec009053bc881b5397 310380 ros-melodic-depthai_2.20.1.orig.tar.xz
 2bcbdec3b0fe92a0779af24860bdee7c 35512 ros-melodic-depthai_2.20.1-3bionic~20230130.debian.tar.xz
