Package: ros-humble-depthai
Version: 2.20.2-3jammy~20230201
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 19932
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 12), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai/ros-humble-depthai_2.20.2-3jammy~20230201_amd64.deb
Size: 10184392
SHA256: 3f94a3985b21e5651ca191eaaa43e95a0abd3ead5b41315d42ca930d10a22ca5
SHA1: 769e034cf875ebdef6bcc496b9e57ffb8fa3e167
MD5sum: 826bfd89f55b40f61c96c5e01988def2
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-humble-depthai
Version: 2.20.1-3jammy~20230130
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 19916
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 12), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai/ros-humble-depthai_2.20.1-3jammy~20230130_amd64.deb
Size: 10167240
SHA256: 818d685e4dc54c54c0b29d733b36e23acd1d283c6e611a8fb68b2ecb2505560e
SHA1: 00d5808542c7185e2d3aa0c586922fba430a9be2
MD5sum: cf27fd45e86f9433f0e7946337779ffa
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-humble-depthai-bridge
Version: 2.6.2-3jammy~20230207
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67819
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgcodecs4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), libboost-dev, libopencv-dev, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs, ros-humble-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-bridge/ros-humble-depthai-bridge_2.6.2-3jammy~20230207_amd64.deb
Size: 10479172
SHA256: 7abe473db26f60a21b37558d1c0146ad3031fcf729cf622b8ced3bc17a5efe8f
SHA1: c7760cbb118a610287eef9652faca7ea67d8fd55
MD5sum: b08e6614fb8c7e1325b2298618158155
Description: The depthai_bridge package

Package: ros-humble-depthai-bridge
Version: 2.6.1-3jammy~20230201
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67819
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgcodecs4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), libboost-dev, libopencv-dev, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs, ros-humble-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-bridge/ros-humble-depthai-bridge_2.6.1-3jammy~20230201_amd64.deb
Size: 10489532
SHA256: 51d5194085a843b06262ddd661496478a08d368634d6fae1459efd068cb621ec
SHA1: 4b70c77743a4ef60dee9d7b3fc38207bfd30148a
MD5sum: 717c84baac5d694e865b7a06aeac834c
Description: The depthai_bridge package

Package: ros-humble-depthai-examples
Version: 2.6.2-3jammy~20230207
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32283
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), libopencv-dev, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depth-image-proc, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs, ros-humble-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-examples/ros-humble-depthai-examples_2.6.2-3jammy~20230207_amd64.deb
Size: 25425344
SHA256: 33fdbf7889c35637554a9a0a90d5307893824fb0b4dad4c3d27203b318f40b7b
SHA1: 99d6a6e1636778c67f570f51ddbb7cfcdb250c7e
MD5sum: 2c83456f4810bf99cea15682109159ae
Description: The depthai_examples package

Package: ros-humble-depthai-examples
Version: 2.6.1-3jammy~20230201
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32283
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), libopencv-dev, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depth-image-proc, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-ros-msgs, ros-humble-foxglove-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-ros-environment, ros-humble-rviz-imu-plugin, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs, ros-humble-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-examples/ros-humble-depthai-examples_2.6.1-3jammy~20230201_amd64.deb
Size: 25422812
SHA256: 7539d78dd20c5698046d80447fd56b6ff0f1e41d172f1620ee8e4670a2aac0f0
SHA1: 1929945805f0b8dbc990a45251059227132bafca
MD5sum: ef280168233b950c7fc1e27f0fe576b9
Description: The depthai_examples package

Package: ros-humble-depthai-ros
Version: 2.6.2-3jammy~20230207
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 41
Depends: ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-examples, ros-humble-depthai-ros-driver, ros-humble-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros/ros-humble-depthai-ros_2.6.2-3jammy~20230207_amd64.deb
Size: 5056
SHA256: 8b212657ae8788896d2f3bd50e233a8ebcdfc72033762d98ffc5cf962e89ba0b
SHA1: c53db37640d97e98e3549df535a7200a5780bd7a
MD5sum: 6aa72e92f2895e0c802d4c810163bc29
Description: The depthai-ros package

Package: ros-humble-depthai-ros
Version: 2.6.1-3jammy~20230201
Architecture: amd64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 41
Depends: ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-depthai-examples, ros-humble-depthai-ros-driver, ros-humble-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros/ros-humble-depthai-ros_2.6.1-3jammy~20230201_amd64.deb
Size: 4988
SHA256: 284e6bd3681507566acd74d67527c91be5ef856f2fc5e16c6441102e815530af
SHA1: 6a814ca0a5d0613b88acd6b8a9fc13c2cfa1f4f3
MD5sum: c693503fa0c084e21fb850559c5401a6
Description: The depthai-ros package

Package: ros-humble-depthai-ros-driver
Version: 2.6.2-3jammy~20230207
Architecture: amd64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 895
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libopencv-stitching4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), ros-humble-ament-cmake-auto, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros-driver/ros-humble-depthai-ros-driver_2.6.2-3jammy~20230207_amd64.deb
Size: 207600
SHA256: 50a293ec7a5a15be4439ecf2c2c7f548ab49ae5647eb7eb02c09ccc00f3598c9
SHA1: 4eb167b83a1fd2e3a1bfc4d1e69266ff754c5919
MD5sum: 64eaf3626dc266f73a3b9f0224ffe705
Description: Depthai ROS Monolithic node.

Package: ros-humble-depthai-ros-driver
Version: 2.6.1-3jammy~20230201
Architecture: amd64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 895
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopencv-imgproc4.5d (>= 4.5.4+dfsg), libopencv-stitching4.5d (>= 4.5.4+dfsg), libstdc++6 (>= 11), ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-bridge, ros-humble-diagnostic-msgs, ros-humble-image-pipeline, ros-humble-image-transport, ros-humble-image-transport-plugins, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros-driver/ros-humble-depthai-ros-driver_2.6.1-3jammy~20230201_amd64.deb
Size: 207388
SHA256: c81ec8d93d36dd4d5f4491b12d72c691cb0c71cbabfe55391ae03d4475ae7e94
SHA1: c365335e2538090509348709d8e1cb258dd69a05
MD5sum: 98e12e38f545ea37048db6f6aeed1774
Description: Depthai ROS Monolithic node.

Package: ros-humble-depthai-ros-msgs
Version: 2.6.2-3jammy~20230207
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1344
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros-msgs/ros-humble-depthai-ros-msgs_2.6.2-3jammy~20230207_amd64.deb
Size: 100932
SHA256: 1022a0e2958581c09360dea5e095d478525fb0c19c139c86e2b9908fbe002c29
SHA1: f3e961857ead8dd2cff88a3d3517d71fa04cc4f2
MD5sum: 0892b6c69cb2f60526810b4588de3919
Description: Package to keep interface independent of the driver

Package: ros-humble-depthai-ros-msgs
Version: 2.6.1-3jammy~20230201
Architecture: amd64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1344
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-depthai-ros-msgs/ros-humble-depthai-ros-msgs_2.6.1-3jammy~20230201_amd64.deb
Size: 101352
SHA256: f87a19d0c7f19c40a9c6b733d8c5861a74afdbc5b803dcea07ede9535404c4b0
SHA1: c1bd4f489e17216f5a1e023df60cea73c267da53
MD5sum: 96d47bb469b305a1ad4744fc85bcf58e
Description: Package to keep interface independent of the driver

Package: ros-humble-foxglove-msgs
Version: 2.1.1-3jammy~20230201
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 7658
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-foxglove-msgs/ros-humble-foxglove-msgs_2.1.1-3jammy~20230201_amd64.deb
Size: 451532
SHA256: 544fc482452ce80655877e19ebfaa493603445790ce7f056e3e626956c4d3fc0
SHA1: 040afe2c0d96c98cafb668169f7c3645e1c816a0
MD5sum: b3de028271e165948efcc8b8b3c3846c
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-humble-foxglove-msgs
Version: 2.1.1-3jammy~20230130
Architecture: amd64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 7658
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-humble-foxglove-msgs/ros-humble-foxglove-msgs_2.1.1-3jammy~20230130_amd64.deb
Size: 451724
SHA256: e3dddae09e7f119199169685ab358064f7b45b1913db2c2c2748a71bb818d5b6
SHA1: 84a55a611a0354b6bab20af484b130a11d78c082
MD5sum: 08bb8e599698c3a025d4e4e25a652165
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

