Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-msgs
Binary: ros-noetic-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 ada1bceca462492a73c6cab9a5bd74d8e62708a2 2596 ros-noetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 e3c936257a756f8d0eb8a3cdb449e548da62293e 2208 ros-noetic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 e1e845c0bb40952b26c9c6be519aa31e89f020511f2bb293557187c184eca106 2596 ros-noetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 1584cfc4d155321c0e477c52d18db91949c8af6d975eacff25b48bbdc10d3cec 2208 ros-noetic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Files:
 21ae6aaca827dc74ea94d48fc2963e8f 2596 ros-noetic-depthai-ros-msgs_2.6.1.orig.tar.xz
 cafc178b6be9fa6ea9922d7439ba0aac 2208 ros-noetic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
