Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-msgs
Binary: ros-noetic-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-catkin, ros-noetic-geometry-msgs, ros-noetic-message-generation, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 78ee32a76689248d52ff6c9459a9e010264a6645 2596 ros-noetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 64cf29807d1c71437f4c6a211d64809d08e5d00d 2212 ros-noetic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 de3c8f454344bd78d1fa770d3f513d0211fc20a20402a17f3c4e07a2d1915949 2596 ros-noetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 bd645ac4c15081e541971b3ec0fcf73da756c3e369ce2dac9e50b5c3956a2c59 2212 ros-noetic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Files:
 934b2cb691e472f3a9e70924174362fd 2596 ros-noetic-depthai-ros-msgs_2.6.2.orig.tar.xz
 fc38a6b86248795d6fabc807d584b755 2212 ros-noetic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
