Format: 3.0 (quilt)
Source: ros-foxy-depthai-ros
Binary: ros-foxy-depthai-ros
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake
Package-List:
 ros-foxy-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 d1a1c8e403c354e6e71bd316bfd59db16e68d733 968 ros-foxy-depthai-ros_2.6.1.orig.tar.xz
 1e5da899ba47a75346ad59f140b15626928d3cdc 1892 ros-foxy-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 2356abe8c03d51f137a5c7bd0c2e8b1fb303767892ed9d54ed94778e41c9e5f2 968 ros-foxy-depthai-ros_2.6.1.orig.tar.xz
 d17891d6563b215db937137d1020943a6133b4b8ee73bc0f3cc826f2b777eeff 1892 ros-foxy-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Files:
 e7160ac6efe4d9508c515eb337d268ad 968 ros-foxy-depthai-ros_2.6.1.orig.tar.xz
 2f6454756bcaf86bd4e39de42c2d832d 1892 ros-foxy-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
