Format: 3.0 (quilt)
Source: ros-melodic-depthai-examples
Binary: ros-melodic-depthai-examples
Architecture: any
Version: 2.6.1-3bionic~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 8977a2aa0ddab5c0c2c1e1e7b4bc2d41ca52a956 22352 ros-melodic-depthai-examples_2.6.1.orig.tar.xz
 7c43bdcda55494e70ca4c2a8a0948364d9b7833d 2292 ros-melodic-depthai-examples_2.6.1-3bionic~20230131.debian.tar.xz
Checksums-Sha256:
 f209628e54d4d3508de1f5ac24b3c2eab44e4338e3b119fba4e6cec2ef20f72a 22352 ros-melodic-depthai-examples_2.6.1.orig.tar.xz
 1f7a082f82d66067d878ccba58bd16baf67a805af26ab7c3e18de41055fdfde8 2292 ros-melodic-depthai-examples_2.6.1-3bionic~20230131.debian.tar.xz
Files:
 cbc44057c15b1d9c4f8daf1622f9bce0 22352 ros-melodic-depthai-examples_2.6.1.orig.tar.xz
 48f5efabadaf5dd51fdf98c21e0ca393 2292 ros-melodic-depthai-examples_2.6.1-3bionic~20230131.debian.tar.xz
