Format: 3.0 (quilt)
Source: ros-melodic-depthai-examples
Binary: ros-melodic-depthai-examples
Architecture: any
Version: 2.6.2-3bionic~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-bridge, ros-melodic-depthai-ros-msgs, ros-melodic-foxglove-msgs, ros-melodic-image-transport, ros-melodic-message-filters, ros-melodic-nodelet, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 8881b2f7b43670e0cfeb170de4f4c8d72940ce71 22348 ros-melodic-depthai-examples_2.6.2.orig.tar.xz
 e0a78203ce3794b8c9a20650d24518f078219977 2296 ros-melodic-depthai-examples_2.6.2-3bionic~20230207.debian.tar.xz
Checksums-Sha256:
 be5f58e1954f58eaf79411904e4fd199d723927ffc4277c74d9b68ddd5bfcecd 22348 ros-melodic-depthai-examples_2.6.2.orig.tar.xz
 b3344abc7fe6df31848899f3c20dfd71280165a33a59f6ac86b6ff443c284cbd 2296 ros-melodic-depthai-examples_2.6.2-3bionic~20230207.debian.tar.xz
Files:
 ce710ff64901487adffb19c568e2d0f0 22348 ros-melodic-depthai-examples_2.6.2.orig.tar.xz
 020bdcad656d3f6bc6251517075687e2 2296 ros-melodic-depthai-examples_2.6.2-3bionic~20230207.debian.tar.xz
