Format: 3.0 (quilt)
Source: ros-foxy-depthai-bridge
Binary: ros-foxy-depthai-bridge
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-foxy-ament-cmake, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs
Package-List:
 ros-foxy-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 e05bb4b44196fe5e215d50e1b76aeff0d24df690 11330476 ros-foxy-depthai-bridge_2.6.1.orig.tar.xz
 e8f6be9b4f9a4c1554228b1e1ce7359bf5f92710 2380 ros-foxy-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 b2d5fceb8af221cb896adb46dc24ab722fa8e58d948f99c5c1267287c68b831f 11330476 ros-foxy-depthai-bridge_2.6.1.orig.tar.xz
 0e66c55aeaa5946d8cb6cf100f352b6ade49934ed48c3015706f51057d9eb2d3 2380 ros-foxy-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
Files:
 391d8ec31b682f27e25006708f097a36 11330476 ros-foxy-depthai-bridge_2.6.1.orig.tar.xz
 0fd6f78f380e7c51638efa638f852aed 2380 ros-foxy-depthai-bridge_2.6.1-3focal~20230131.debian.tar.xz
