Format: 3.0 (quilt)
Source: ros-humble-depthai-bridge
Binary: ros-humble-depthai-bridge
Architecture: any
Version: 2.6.1-3jammy~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 d081ffefef9a32d23e20aaabdc225aa53bd3d89f 11290376 ros-humble-depthai-bridge_2.6.1.orig.tar.xz
 b5786cd9c722ed6ad541539b25fed63b1c0715c9 2384 ros-humble-depthai-bridge_2.6.1-3jammy~20230131.debian.tar.xz
Checksums-Sha256:
 b0e035b78e7fc5a53f9c1d26e0add3458ff4c64ec1b753c02508ec834a5bb28c 11290376 ros-humble-depthai-bridge_2.6.1.orig.tar.xz
 e965fa36935c8367de242ccae5b271774486d1974321a413830d7b7e0acb0038 2384 ros-humble-depthai-bridge_2.6.1-3jammy~20230131.debian.tar.xz
Files:
 fab79c84543dce7fb869f1cfb045e73b 11290376 ros-humble-depthai-bridge_2.6.1.orig.tar.xz
 30e6d153d1e5a4f24f94caa3c2ba50cf 2384 ros-humble-depthai-bridge_2.6.1-3jammy~20230131.debian.tar.xz
