Format: 3.0 (quilt)
Source: ros-humble-depthai-bridge
Binary: ros-humble-depthai-bridge
Architecture: any
Version: 2.6.2-3jammy~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-humble-ament-cmake, ros-humble-camera-info-manager, ros-humble-cv-bridge, ros-humble-depthai, ros-humble-depthai-ros-msgs, ros-humble-image-transport, ros-humble-rclcpp, ros-humble-ros-environment, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-stereo-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 15debb40e33b182a4a844c0dc7990aedb0bb27f2 11299312 ros-humble-depthai-bridge_2.6.2.orig.tar.xz
 d527bed7d9a6fb8644641383e05eeac8ffe08914 2384 ros-humble-depthai-bridge_2.6.2-3jammy~20230207.debian.tar.xz
Checksums-Sha256:
 fcf0d608a473e889940c012ec51e369eda042e238b05cfbfc0001bf290a7dad3 11299312 ros-humble-depthai-bridge_2.6.2.orig.tar.xz
 9479333390279adcb6c9be63533f929ea3d31d94ea86e8a4299dad85af92a621 2384 ros-humble-depthai-bridge_2.6.2-3jammy~20230207.debian.tar.xz
Files:
 3678d684342fc6ba17d7210d142f106d 11299312 ros-humble-depthai-bridge_2.6.2.orig.tar.xz
 d61cdc5e9ced243da043edeede7c6899 2384 ros-humble-depthai-bridge_2.6.2-3jammy~20230207.debian.tar.xz
