Package: ros-foxy-depthai
Version: 2.20.2-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20827
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai/ros-foxy-depthai_2.20.2-3focal~20230201_arm64.deb
Size: 10180924
SHA256: bf36a335a6fea400debbf36a8231a02f6a84ea2852e275cd3056dccea6882ee3
SHA1: 5772b887fa019518c08506b83a327017a36ea0ff
MD5sum: ce987718c5b7017916d98c3e3271b439
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-foxy-depthai
Version: 2.20.1-3focal~20230130
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20811
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai/ros-foxy-depthai_2.20.1-3focal~20230130_arm64.deb
Size: 10164752
SHA256: 9f31e31270c8ac2c9e625cb60d1c75ca3de6c6111aaaf7d48301c109b4cb759c
SHA1: 13774a70571030e5b51186cde93074155eb30784
MD5sum: b498e3450680d79751eb39b0f1870f62
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-foxy-depthai-bridge
Version: 2.5.3-3focal~20221129
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67864
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depthai, ros-foxy-depthai-ros-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-bridge/ros-foxy-depthai-bridge_2.5.3-3focal~20221129_arm64.deb
Size: 10518080
SHA256: 69e56bbf05dc25e99ad99599b45d4174d8826cdc0af0673cd238b2c952970d65
SHA1: 5e56bb7e6012a9aeb39f4aed4c071f2687180f20
MD5sum: 6cd79be1e7df5edee036f0aa5a489986
Description: The depthai_bridge package

Package: ros-foxy-depthai-examples
Version: 2.5.3-3focal~20221129
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 27759
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-foxy-camera-info-manager, ros-foxy-cv-bridge, ros-foxy-depth-image-proc, ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-ros-msgs, ros-foxy-foxglove-msgs, ros-foxy-image-transport, ros-foxy-rclcpp, ros-foxy-robot-state-publisher, ros-foxy-ros-environment, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-stereo-msgs, ros-foxy-vision-msgs, ros-foxy-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-examples/ros-foxy-depthai-examples_2.5.3-3focal~20221129_arm64.deb
Size: 21631184
SHA256: e0b592203482013f72d613ff8f919b151911c5c6dbbf1ae7304c1cf449d2f725
SHA1: e1f17ae97094292d68daf6a4e5e1a10cd5b2c1d9
MD5sum: 7293f37fd92a028b7b1040070193a4e5
Description: The depthai_examples package

Package: ros-foxy-depthai-ros
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 40
Depends: ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-examples, ros-foxy-depthai-ros-driver, ros-foxy-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros/ros-foxy-depthai-ros_2.6.2-3focal~20230207_arm64.deb
Size: 4984
SHA256: e0d3b5fb796ea1dc4a1750b9af957c3bfc69760daad66372ad9cbc53923838b3
SHA1: 085da4ecea1846162939e39dd82d66d00537cb66
MD5sum: 8600761ebcdbd44d48daf350ebaa9a39
Description: The depthai-ros package

Package: ros-foxy-depthai-ros
Version: 2.6.1-3focal~20230131
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 40
Depends: ros-foxy-depthai, ros-foxy-depthai-bridge, ros-foxy-depthai-examples, ros-foxy-depthai-ros-driver, ros-foxy-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros/ros-foxy-depthai-ros_2.6.1-3focal~20230131_arm64.deb
Size: 4924
SHA256: d32979078a728aac6088111b7f266720221d72b8616ce21a5c1f9bf6e2f296da
SHA1: 27ed683fe42c202b59440a772cd6c37a3399154b
MD5sum: 4bf273c65a62c97d1bd2469765258841
Description: The depthai-ros package

Package: ros-foxy-depthai-ros-msgs
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1034
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-msgs/ros-foxy-depthai-ros-msgs_2.6.2-3focal~20230207_arm64.deb
Size: 90488
SHA256: 936e8a20ee35c296c1c53f99104784ad57afe23c845b3957ae307e22626dcae3
SHA1: c7e3c19298f07032309e196790ff47c93b8678e6
MD5sum: 719b5a8198daf01162f0472da292b179
Description: Package to keep interface independent of the driver

Package: ros-foxy-depthai-ros-msgs
Version: 2.6.1-3focal~20230131
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 1034
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-builtin-interfaces, ros-foxy-geometry-msgs, ros-foxy-rclcpp, ros-foxy-rosidl-default-generators, ros-foxy-sensor-msgs, ros-foxy-std-msgs, ros-foxy-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-depthai-ros-msgs/ros-foxy-depthai-ros-msgs_2.6.1-3focal~20230131_arm64.deb
Size: 90608
SHA256: b8448abb03c1cae30c2cdbf35e9cc74ceec65147d6a396277e6c15433c36eff9
SHA1: d241b7f10bd72726e5133dee293c2a01a6dec452
MD5sum: 61d8c5eaf7e2244c055e168e7a4ac7a5
Description: Package to keep interface independent of the driver

Package: ros-foxy-foxglove-msgs
Version: 2.1.1-3focal~20230130
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5987
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-geometry-msgs, ros-foxy-rosidl-default-runtime, ros-foxy-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-foxglove-msgs/ros-foxy-foxglove-msgs_2.1.1-3focal~20230130_arm64.deb
Size: 395828
SHA256: 4bc95e21352b412e821f4148d682945f190565acf3c3e1a035b35514939380a0
SHA1: 7b4566f8306c0f5b5ad415720b9c655dcd5a4425
MD5sum: d3e22be3284cf473bee9e83c741f1311
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-foxy-foxglove-msgs
Version: 2.0.0-3focal~20220923
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5554
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-foxy-fastcdr, ros-foxy-geometry-msgs, ros-foxy-rosidl-default-runtime, ros-foxy-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-foxy-foxglove-msgs/ros-foxy-foxglove-msgs_2.0.0-3focal~20220923_arm64.deb
Size: 372452
SHA256: 909f73f34dfd350f959bb961db752aeb94a027c8edde8bf17e7b2d1c39362bea
SHA1: 95d1a69a6c67d6d4d3f006b41123c01b2166494d
MD5sum: 1bd6c3725ccdba634e39e9f48b43fa74
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-galactic-depthai
Version: 2.20.2-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20828
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai/ros-galactic-depthai_2.20.2-3focal~20230201_arm64.deb
Size: 10181516
SHA256: fd1853d6ab3823b204e5f29a98a8e5194345dcc116da9b76d9f0178f90cf4892
SHA1: 3b3d91d14380f9c9039e06a964ecbea045851058
MD5sum: 9307d75b47cc1f696eb3c5d5594de4a5
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-galactic-depthai
Version: 2.20.1-3focal~20230130
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20812
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai/ros-galactic-depthai_2.20.1-3focal~20230130_arm64.deb
Size: 10165172
SHA256: 480a7b5c7c66ab0c4adaf2f9a2a2d06ebfb21106e85d5ab9896b89fac333d3d4
SHA1: 1801cc3f977b3ab2633765522d769a8ba8659107
MD5sum: a568e716e7dd60bd43ea84502a49e4e6
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-galactic-depthai-bridge
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67870
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-bridge/ros-galactic-depthai-bridge_2.6.2-3focal~20230207_arm64.deb
Size: 10517204
SHA256: 403a2a3eb2edd2d95e8bd2380711898253e3e5f7904438c34b5b3c09cb8ddb09
SHA1: 58404536d25c42d0655b11d2815954a36fee84d5
MD5sum: a6958754bf6988c179d1ef6e304e3329
Description: The depthai_bridge package

Package: ros-galactic-depthai-bridge
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67870
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-ros-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-bridge/ros-galactic-depthai-bridge_2.6.1-3focal~20230201_arm64.deb
Size: 10525744
SHA256: 41acd10d1100c141ab507bd9e3ed944cbdd865c754b8dafcb652a2b559664975
SHA1: 743975ec2b937fa31e2145c45aee6bec8a270254
MD5sum: 49211876841d8d8dd1d900b9a0b15c30
Description: The depthai_bridge package

Package: ros-galactic-depthai-examples
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32982
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depth-image-proc, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-rviz-imu-plugin, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-examples/ros-galactic-depthai-examples_2.6.2-3focal~20230207_arm64.deb
Size: 25486440
SHA256: 4820c2bfbd365e35ca71bcb69c9c492aee54985c096b5a88d591cbbf915f3ebd
SHA1: 3a04cf59af98a653a53822d3860962a43c746618
MD5sum: 832ebc793b043332a1278e2dd8f7dacb
Description: The depthai_examples package

Package: ros-galactic-depthai-examples
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32982
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libopencv-dev, ros-galactic-camera-info-manager, ros-galactic-cv-bridge, ros-galactic-depth-image-proc, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-ros-msgs, ros-galactic-foxglove-msgs, ros-galactic-image-transport, ros-galactic-rclcpp, ros-galactic-robot-state-publisher, ros-galactic-ros-environment, ros-galactic-rviz-imu-plugin, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-stereo-msgs, ros-galactic-vision-msgs, ros-galactic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-examples/ros-galactic-depthai-examples_2.6.1-3focal~20230201_arm64.deb
Size: 25471852
SHA256: c54f1d19e473c1ede92bdd87b89e59dee6e103cafacd0af54d93983bd43ae22e
SHA1: 2041e7bd62f8ae06dfdb00f7050588b7221a9503
MD5sum: 7451496c45c1fd4fc4309b047b21f452
Description: The depthai_examples package

Package: ros-galactic-depthai-ros
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 41
Depends: ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-examples, ros-galactic-depthai-ros-driver, ros-galactic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros/ros-galactic-depthai-ros_2.6.2-3focal~20230207_arm64.deb
Size: 5044
SHA256: ecb9c015de79825b3710b20b19de830e3177a9c1d6dcde72f35127fcece5167f
SHA1: 9fab2d0fd1c1fa29459a8316585dd75afdf23ebc
MD5sum: 6beb1d88acde4d8ce7840b7952d3c797
Description: The depthai-ros package

Package: ros-galactic-depthai-ros
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 41
Depends: ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-depthai-examples, ros-galactic-depthai-ros-driver, ros-galactic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros/ros-galactic-depthai-ros_2.6.1-3focal~20230201_arm64.deb
Size: 4984
SHA256: b6cf00c11fc23e210b0ccdc0bec00fa10f361aed792968db551d1788a26a69e0
SHA1: 5dfcdb64199cb37afcf5d9d67dccb61858780f10
MD5sum: ff396b0eda7a9b351511fca7a22292c5
Description: The depthai-ros package

Package: ros-galactic-depthai-ros-driver
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1196
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-galactic-console-bridge-vendor, ros-galactic-ament-cmake-auto, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-diagnostic-msgs, ros-galactic-image-pipeline, ros-galactic-image-transport, ros-galactic-image-transport-plugins, ros-galactic-rclcpp, ros-galactic-rclcpp-components, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-std-srvs, ros-galactic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros-driver/ros-galactic-depthai-ros-driver_2.6.2-3focal~20230207_arm64.deb
Size: 235408
SHA256: f4edbdd93eb745018148137fa5eea2f9e886cc99d1564347c622f57501aa382a
SHA1: 1b81724d09a3cbc61795b1cae5bf04127821e6e1
MD5sum: 6d99843cb14708e8a6c47b3f8ea9aab1
Description: Depthai ROS Monolithic node.

Package: ros-galactic-depthai-ros-driver
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1196
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), ros-galactic-console-bridge-vendor, ros-galactic-cv-bridge, ros-galactic-depthai, ros-galactic-depthai-bridge, ros-galactic-diagnostic-msgs, ros-galactic-image-pipeline, ros-galactic-image-transport, ros-galactic-image-transport-plugins, ros-galactic-rclcpp, ros-galactic-rclcpp-components, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-std-srvs, ros-galactic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros-driver/ros-galactic-depthai-ros-driver_2.6.1-3focal~20230201_arm64.deb
Size: 235424
SHA256: c9621f08e01aafe2a87a48f679d430205ab57d3cd0c3a924ff0d93d99bfe975d
SHA1: 9b996cf5ac2c3aa3d56715d56c7b7050b763d138
MD5sum: e1fd71a2edbd97fcb7b8798bff3c51aa
Description: Depthai ROS Monolithic node.

Package: ros-galactic-depthai-ros-msgs
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 872
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros-msgs/ros-galactic-depthai-ros-msgs_2.6.2-3focal~20230207_arm64.deb
Size: 74328
SHA256: 9632ed1223ca47f0129d505791be505a3e974a0bbd4eb6c65a15d54162515086
SHA1: 21acf65a82ca718e1ac78c285fd7472d3b651f73
MD5sum: a79db6ff42ddd5ace437f12d21a90a60
Description: Package to keep interface independent of the driver

Package: ros-galactic-depthai-ros-msgs
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 872
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-depthai-ros-msgs/ros-galactic-depthai-ros-msgs_2.6.1-3focal~20230201_arm64.deb
Size: 74328
SHA256: 7b85df88c4121c7cc99eebb66265187f51bc60eeee72ca1f1e8c101245d9c40a
SHA1: 052f7f1570f2dcc78ea3b1cfebc35efebdaaf5ae
MD5sum: 73452b9c468aa103c49f73c14d700224
Description: Package to keep interface independent of the driver

Package: ros-galactic-foxglove-msgs
Version: 2.1.1-3focal~20230201
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5205
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-geometry-msgs, ros-galactic-rosidl-default-runtime, ros-galactic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-foxglove-msgs/ros-galactic-foxglove-msgs_2.1.1-3focal~20230201_arm64.deb
Size: 323096
SHA256: 33f3f06692138e230148e783bdc45fddc5868b90ca7d71641f14a614c5832497
SHA1: 10fa8fa6571a6fae4cc6dd8bf50477a11a01d338
MD5sum: ab87484e55a947fe81971a8ece035a43
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-galactic-foxglove-msgs
Version: 2.1.1-3focal~20230130
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 5205
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 5.2), ros-galactic-geometry-msgs, ros-galactic-rosidl-default-runtime, ros-galactic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-galactic-foxglove-msgs/ros-galactic-foxglove-msgs_2.1.1-3focal~20230130_arm64.deb
Size: 323096
SHA256: b374c6a868d67afdef7f371ac19368a9fb3bfe6e0fefd1ab96ef9d9a5903c4da
SHA1: 719c87f6012c165f767ca0c66d558c6d0ad9e2d1
MD5sum: 23f946e5229771c89b5c9a90f87bfa55
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-noetic-depthai
Version: 2.20.2-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20798
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai/ros-noetic-depthai_2.20.2-3focal~20230201_arm64.deb
Size: 10178120
SHA256: d01569b588075c634a48a7efc57b12202fe2378d189c66be6a402967c753bddc
SHA1: 792cd4dd0eedca558a0cfe91e79396f5dd8133ea
MD5sum: 04df3c987f2c84664fa9e6863e8375f6
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-noetic-depthai
Version: 2.20.1-3focal~20230130
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 20782
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.5), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-noetic-catkin
Homepage: https://www.luxonis.com/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai/ros-noetic-depthai_2.20.1-3focal~20230130_arm64.deb
Size: 10162136
SHA256: 573397cf9ac9e99862e2593697ed8e5036216099154bb0046e3038aaea37efd8
SHA1: 794c8d6365eec4091d79410bc3ebeeb97b0b3bf4
MD5sum: 529c873dbf9e03e628c72ce9b31f0c89
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-noetic-depthai-bridge
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67828
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-bridge/ros-noetic-depthai-bridge_2.6.2-3focal~20230207_arm64.deb
Size: 10473944
SHA256: e1fd4d4fc706c27ad980cf14c9ec1e74300830778d46010b7a3da89dab5870ad
SHA1: b66e985c1938ca803c2ed0ff045bd05752bc8e30
MD5sum: 3e10175e77e7d3204ac9474c5d5a957e
Description: The depthai_bridge package

Package: ros-noetic-depthai-bridge
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 67828
Depends: libc6 (>= 2.17), libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libboost-dev, libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-ros-msgs, ros-noetic-image-transport, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-bridge/ros-noetic-depthai-bridge_2.6.1-3focal~20230201_arm64.deb
Size: 10491756
SHA256: 222bf653abf07692e832e2247f6ea73312075db166ca1fc88ca9a7d021ab2189
SHA1: e104f2d48a7d5cdb82033dd714960b4ad2b5a988
MD5sum: dc2d8372172df91185b585db2f4f8e3b
Description: The depthai_bridge package

Package: ros-noetic-depthai-examples
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32112
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depth-image-proc, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-examples/ros-noetic-depthai-examples_2.6.2-3focal~20230207_arm64.deb
Size: 25369640
SHA256: e300a0c47b702ccbe047b39dc29105652ee9d89b8271d646d075193c18704071
SHA1: da255c47cdb26e3e1b89617f0d902515e0cdd979
MD5sum: a24e715f7a936877547e16c11c2b4e94
Description: The depthai_examples package

Package: ros-noetic-depthai-examples
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 32112
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 9), libopencv-dev, ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depth-image-proc, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-ros-msgs, ros-noetic-foxglove-msgs, ros-noetic-image-transport, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-robot-state-publisher, ros-noetic-ros-environment, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-stereo-msgs, ros-noetic-vision-msgs, ros-noetic-xacro
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-examples/ros-noetic-depthai-examples_2.6.1-3focal~20230201_arm64.deb
Size: 25355408
SHA256: 8a4268aa827f7a4c96bf5858e5f8a3e428ecf4b16ccb49a7a54089c3236d688b
SHA1: c5033f34f689214429da0ab7c14837173a74bb1f
MD5sum: 0e78957525743d80371d3a70a6d3b24d
Description: The depthai_examples package

Package: ros-noetic-depthai-ros
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-examples, ros-noetic-depthai-ros-driver, ros-noetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros/ros-noetic-depthai-ros_2.6.1-3focal~20230201_arm64.deb
Size: 2048
SHA256: 2704096e2c3b3c520d78ee38b5d0276e95a83de1ce0c2ce9a1d33553836e8510
SHA1: 4f641e4ed77051b01f4571aaff4a84f8f6e87992
MD5sum: 2e68c36d9fd303a7c7a4dd62cbe939ca
Description: The depthai-ros package

Package: ros-noetic-depthai-ros
Version: 2.6.1-3focal~20230131
Architecture: arm64
Maintainer: sachin <sachin@luxonis.com>
Installed-Size: 18
Depends: ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-depthai-examples, ros-noetic-depthai-ros-driver, ros-noetic-depthai-ros-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros/ros-noetic-depthai-ros_2.6.1-3focal~20230131_arm64.deb
Size: 2048
SHA256: caad3b8627b174d3d4aa905ca141f77c62205a3a175b15607b2b74ba8f84c6d1
SHA1: a88f951b89884a31690dd8873e1306da325e074b
MD5sum: 203933295dae9713b19f4370506c3022
Description: The depthai-ros package

Package: ros-noetic-depthai-ros-driver
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1444
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 5.2), ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-driver/ros-noetic-depthai-ros-driver_2.6.2-3focal~20230207_arm64.deb
Size: 276664
SHA256: c13cdeea0082cbacb122acd63b7ecd652dbfd557b09c8d41d3437fe26111b895
SHA1: f64be561662da8c16d19a3752f895e2bf10bbc09
MD5sum: 270f473b13ce70b3959ea97576f1f289
Description: Depthai ROS Monolithic node.

Package: ros-noetic-depthai-ros-driver
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 1444
Depends: libc6 (>= 2.17), libconsole-bridge0.4, libgcc-s1 (>= 4.2), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 5.2), ros-noetic-camera-info-manager, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-driver/ros-noetic-depthai-ros-driver_2.6.1-3focal~20230201_arm64.deb
Size: 276560
SHA256: 3ca2c0ab9f69967a839a0d6e2c0de5ccf92657118d366002fe9ffdfd1781322f
SHA1: 8c8399856e4f8916fac9c1eb91d8f1708bca09a1
MD5sum: f387b00975e675a070777634b17e8cd3
Description: Depthai ROS Monolithic node.

Package: ros-noetic-depthai-ros-msgs
Version: 2.6.2-3focal~20230207
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 464
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-msgs/ros-noetic-depthai-ros-msgs_2.6.2-3focal~20230207_arm64.deb
Size: 39292
SHA256: 1872129110bbc59f936a76c47a35831e9cb43f9a2cbd4e02df4316dc6d52184a
SHA1: 2f77690e9dbdbd7e1e462c031b732f451eb40d55
MD5sum: a2bef009a4a722cf245a1216aaa060c6
Description: Package to keep interface independent of the driver

Package: ros-noetic-depthai-ros-msgs
Version: 2.6.1-3focal~20230201
Architecture: arm64
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Installed-Size: 464
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-vision-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-depthai-ros-msgs/ros-noetic-depthai-ros-msgs_2.6.1-3focal~20230201_arm64.deb
Size: 39288
SHA256: fe73d03ad59430bac834bdc15267e1b41c0791d3ea54b2e56cf57417d0dce237
SHA1: c340cb2f4461e4e4e7e6ff46121e869cc78676ed
MD5sum: 8d0f028bd22399f89f364aa8dae22b6e
Description: Package to keep interface independent of the driver

Package: ros-noetic-foxglove-msgs
Version: 2.1.1-3focal~20230201
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3743
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-foxglove-msgs/ros-noetic-foxglove-msgs_2.1.1-3focal~20230201_arm64.deb
Size: 159440
SHA256: a39d0367aec07ca8f9b8d16309eec3d2d691a0efc53ddec597465b38f7ca2901
SHA1: dfeda91aee22b132f9d4bb6b433b3a581028baf7
MD5sum: 4a1b56e945e3c32b095db73169793b65
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

Package: ros-noetic-foxglove-msgs
Version: 2.1.1-3focal~20230130
Architecture: arm64
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Installed-Size: 3743
Depends: ros-noetic-geometry-msgs, ros-noetic-message-runtime, ros-noetic-visualization-msgs
Homepage: https://foxglove.dev/
Priority: optional
Section: misc
Filename: pool/main/r/ros-noetic-foxglove-msgs/ros-noetic-foxglove-msgs_2.1.1-3focal~20230130_arm64.deb
Size: 159436
SHA256: 90ca6448774d867c8bda0eb7c15a06cd727da91316c39e39424f6a26daeb1459
SHA1: 2d3e291d5be09e491c9b575675b62058b14309ca
MD5sum: 42b857110dfff1ef19f891490b2fd693
Description: foxglove_msgs provides visualization messages that are supported by Foxglove Studio.

