Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-driver
Binary: ros-noetic-depthai-ros-driver
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 172a204e9ed56645b29cfba046d4c78accb5813d 23400 ros-noetic-depthai-ros-driver_2.6.1.orig.tar.xz
 3c64582b837be78a773ab70b1df330bf1cf0cbe3 2060 ros-noetic-depthai-ros-driver_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 2700c5d256a6b1bd436701bcc801fbbc57410803af298016cb35832a428c609d 23400 ros-noetic-depthai-ros-driver_2.6.1.orig.tar.xz
 d3ca3ca7655bebe2f457ad1b42c24254e2a0477db5eb784f7b6b4f548a79adcd 2060 ros-noetic-depthai-ros-driver_2.6.1-3focal~20230131.debian.tar.xz
Files:
 4cd806fe2b7913cdf2d460735867cf20 23400 ros-noetic-depthai-ros-driver_2.6.1.orig.tar.xz
 de1a542a6279d792bfe6099355b408b1 2060 ros-noetic-depthai-ros-driver_2.6.1-3focal~20230131.debian.tar.xz
