Format: 3.0 (quilt)
Source: ros-noetic-depthai-ros-driver
Binary: ros-noetic-depthai-ros-driver
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-noetic-camera-info-manager, ros-noetic-catkin, ros-noetic-cv-bridge, ros-noetic-depthai, ros-noetic-depthai-bridge, ros-noetic-diagnostic-msgs, ros-noetic-dynamic-reconfigure, ros-noetic-image-pipeline, ros-noetic-image-transport, ros-noetic-image-transport-plugins, ros-noetic-message-filters, ros-noetic-nodelet, ros-noetic-roscpp, ros-noetic-rospy, ros-noetic-sensor-msgs, ros-noetic-std-msgs, ros-noetic-std-srvs, ros-noetic-vision-msgs
Package-List:
 ros-noetic-depthai-ros-driver deb misc optional arch=any
Checksums-Sha1:
 f24acc6dc4819ce9279614136665824e1fd7a1fe 23396 ros-noetic-depthai-ros-driver_2.6.2.orig.tar.xz
 8fcbaa5583fda1c75748e1cdabf4777554aae577 2060 ros-noetic-depthai-ros-driver_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 9202f786d7b0a1369d6f5b5f088091dce267b6c99c224f300309acb0997c7280 23396 ros-noetic-depthai-ros-driver_2.6.2.orig.tar.xz
 8d6196f2d9812a05098f09f4f0c96b38410f9df0a52dad456a97accac270ed77 2060 ros-noetic-depthai-ros-driver_2.6.2-3focal~20230207.debian.tar.xz
Files:
 532f3855847a063752452cd2c9dc5e16 23396 ros-noetic-depthai-ros-driver_2.6.2.orig.tar.xz
 d4a36b56660e9b402fc3f4238f9170a1 2060 ros-noetic-depthai-ros-driver_2.6.2-3focal~20230207.debian.tar.xz
