Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-msgs
Binary: ros-humble-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3jammy~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 6f0e3e318408b3449f96010a3c4f5cc6d91a4206 2600 ros-humble-depthai-ros-msgs_2.6.1.orig.tar.xz
 fb8b7e8bfe6b55187e41d81c226890a17b84444b 2192 ros-humble-depthai-ros-msgs_2.6.1-3jammy~20230131.debian.tar.xz
Checksums-Sha256:
 80b17435ec3105e4b36a6498a8b16a49d5afd7b9f5353fc1ce8d575c77cc2cba 2600 ros-humble-depthai-ros-msgs_2.6.1.orig.tar.xz
 4baa8d35af6a664094d9cc3bf5a7d16501bab90325d02d5765525711dfd5fc10 2192 ros-humble-depthai-ros-msgs_2.6.1-3jammy~20230131.debian.tar.xz
Files:
 38f775e2dd2b0f3fbed3afd69faec475 2600 ros-humble-depthai-ros-msgs_2.6.1.orig.tar.xz
 6a388ed0b784380e3a35daf788dbe3e5 2192 ros-humble-depthai-ros-msgs_2.6.1-3jammy~20230131.debian.tar.xz
