Format: 3.0 (quilt)
Source: ros-humble-depthai-ros-msgs
Binary: ros-humble-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3jammy~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rosidl-default-generators, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-vision-msgs
Package-List:
 ros-humble-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 b6dc1650ab1a65039341099b523837395281975e 2600 ros-humble-depthai-ros-msgs_2.6.2.orig.tar.xz
 e0350affc280e7aff28e25793e7e07c79dcf467a 2196 ros-humble-depthai-ros-msgs_2.6.2-3jammy~20230207.debian.tar.xz
Checksums-Sha256:
 fc1e6d88663da3d4f02983c6fba2464ab4c978d05b41b45883e1564f8a8fdcaa 2600 ros-humble-depthai-ros-msgs_2.6.2.orig.tar.xz
 22434ae5e045fdd288688ebe51040e78f6d468ae381ef258fc72e920eb1aa30a 2196 ros-humble-depthai-ros-msgs_2.6.2-3jammy~20230207.debian.tar.xz
Files:
 0ed62b00eca51f312083f948f51e2bdb 2600 ros-humble-depthai-ros-msgs_2.6.2.orig.tar.xz
 235e4265e073915aad734dd0e64ced24 2196 ros-humble-depthai-ros-msgs_2.6.2-3jammy~20230207.debian.tar.xz
