Format: 3.0 (quilt)
Source: ros-kinetic-depthai-bridge
Binary: ros-kinetic-depthai-bridge
Architecture: any
Version: 2.6.2-3xenial~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 bf4ff9452078d10f491fad623b21040a4e60c8a1 11298160 ros-kinetic-depthai-bridge_2.6.2.orig.tar.xz
 eb6137934218508cd5bab0a0a2f9fb7fccd049ff 2416 ros-kinetic-depthai-bridge_2.6.2-3xenial~20230207.debian.tar.xz
Checksums-Sha256:
 05bd872064d06628979b951cdb3be9feb8e66c1beaffdd0bd1f3d24b55311f69 11298160 ros-kinetic-depthai-bridge_2.6.2.orig.tar.xz
 062ea40f0e068564c0f3cc4f9b0c73d1be333f4b23ea6242320ed12536160a61 2416 ros-kinetic-depthai-bridge_2.6.2-3xenial~20230207.debian.tar.xz
Files:
 86ea39edf9a236cf30c68214fd131859 11298160 ros-kinetic-depthai-bridge_2.6.2.orig.tar.xz
 253959d83f344c27e1a27fb00eb4cda7 2416 ros-kinetic-depthai-bridge_2.6.2-3xenial~20230207.debian.tar.xz
