Format: 3.0 (quilt)
Source: ros-kinetic-depthai-bridge
Binary: ros-kinetic-depthai-bridge
Architecture: any
Version: 2.6.1-3xenial~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-ros-msgs, ros-kinetic-image-transport, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 caee5194b06f1d3818e27d2c993a3cc084ef40d0 11308808 ros-kinetic-depthai-bridge_2.6.1.orig.tar.xz
 801857d5e53f017e763c148370bbfe6236caa988 2412 ros-kinetic-depthai-bridge_2.6.1-3xenial~20230131.debian.tar.xz
Checksums-Sha256:
 720b9eb664768f458f40b2fb98a1cb3ed7bf17b2da3c4a0776f39a846e5e6d20 11308808 ros-kinetic-depthai-bridge_2.6.1.orig.tar.xz
 c9bd64e6999c9881fd270081fd7c3afbf068cf09e3c223fcc3f24f359390e895 2412 ros-kinetic-depthai-bridge_2.6.1-3xenial~20230131.debian.tar.xz
Files:
 29a5c9034064fa53fa592c63015ecfa3 11308808 ros-kinetic-depthai-bridge_2.6.1.orig.tar.xz
 0c7556f7dcafda472c9cc3534ad4444c 2412 ros-kinetic-depthai-bridge_2.6.1-3xenial~20230131.debian.tar.xz
