Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros-msgs
Binary: ros-galactic-depthai-ros-msgs
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake, ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 73d5d4a40845952c1e83751b63ba7350e5ed05ae 2600 ros-galactic-depthai-ros-msgs_2.6.2.orig.tar.xz
 9a050a55d9f2da42fbd18d765675ae022c9cffd5 2196 ros-galactic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 59bafc502beefec380e8d7ce8f50a48fc241bfa3e8690c2376ce3d0a07fae47a 2600 ros-galactic-depthai-ros-msgs_2.6.2.orig.tar.xz
 64ce9adac224b3b11df6eddcad24befb62b18a25a44e58dd19c9a3f21ec1cbb9 2196 ros-galactic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
Files:
 b3e1a1ac80f38987f2834b694a06bb49 2600 ros-galactic-depthai-ros-msgs_2.6.2.orig.tar.xz
 3d9a0e2776115b8e4204c4e63d189fb3 2196 ros-galactic-depthai-ros-msgs_2.6.2-3focal~20230207.debian.tar.xz
