Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros-msgs
Binary: ros-galactic-depthai-ros-msgs
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake, ros-galactic-builtin-interfaces, ros-galactic-geometry-msgs, ros-galactic-rclcpp, ros-galactic-rosidl-default-generators, ros-galactic-sensor-msgs, ros-galactic-std-msgs, ros-galactic-vision-msgs
Package-List:
 ros-galactic-depthai-ros-msgs deb misc optional arch=any
Checksums-Sha1:
 148c984b2567ea88bb1a98dca74b30f9d3fc88d1 2600 ros-galactic-depthai-ros-msgs_2.6.1.orig.tar.xz
 9b393ac9c92de0cddf07c7e7c8805ce67fb06216 2196 ros-galactic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 ba020bb91036881cc50e9fe35a8976dd4ef0032224009d067d8ffaa8b019c0e8 2600 ros-galactic-depthai-ros-msgs_2.6.1.orig.tar.xz
 af07b69d8836322eb32ecc287bcfc607f289d5d7c7094a166f5dbf588bc20b42 2196 ros-galactic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
Files:
 806ed22242bfc16a993ba038653743a5 2600 ros-galactic-depthai-ros-msgs_2.6.1.orig.tar.xz
 c78dc0cfce06fb24f5f085b1dfe22dee 2196 ros-galactic-depthai-ros-msgs_2.6.1-3focal~20230131.debian.tar.xz
