Format: 3.0 (quilt)
Source: ros-melodic-depthai-bridge
Binary: ros-melodic-depthai-bridge
Architecture: any
Version: 2.6.1-3bionic~20230131
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 882ba0597343cd33220db1897ffcb7b77ab411f2 11350056 ros-melodic-depthai-bridge_2.6.1.orig.tar.xz
 191cc016fe835bbed721bfabc949468443aba4d6 2408 ros-melodic-depthai-bridge_2.6.1-3bionic~20230131.debian.tar.xz
Checksums-Sha256:
 63ae2c63ed2539ccdb2d5e8e3298db07c0e45d51d2d4b45ff23014b327dafaa6 11350056 ros-melodic-depthai-bridge_2.6.1.orig.tar.xz
 70945e4414a1316fce53da822f3d85e22c96892eb612181be716db87c9bd83c1 2408 ros-melodic-depthai-bridge_2.6.1-3bionic~20230131.debian.tar.xz
Files:
 45c192f25176e86ba60abe0b4e732a4d 11350056 ros-melodic-depthai-bridge_2.6.1.orig.tar.xz
 18695f22b7051e5f791b64cf4eb8b0c4 2408 ros-melodic-depthai-bridge_2.6.1-3bionic~20230131.debian.tar.xz
