Format: 3.0 (quilt)
Source: ros-melodic-depthai-bridge
Binary: ros-melodic-depthai-bridge
Architecture: any
Version: 2.6.2-3bionic~20230207
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-dev, libopencv-dev, ros-melodic-camera-info-manager, ros-melodic-catkin, ros-melodic-cv-bridge, ros-melodic-depthai, ros-melodic-depthai-ros-msgs, ros-melodic-image-transport, ros-melodic-ros-environment, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-stereo-msgs, ros-melodic-vision-msgs
Package-List:
 ros-melodic-depthai-bridge deb misc optional arch=any
Checksums-Sha1:
 b80be384ee5348721dd080ac637a82362e00d68e 11314308 ros-melodic-depthai-bridge_2.6.2.orig.tar.xz
 759df8726f5f0c5d1b5f7cf3d71e16a68f323444 2412 ros-melodic-depthai-bridge_2.6.2-3bionic~20230207.debian.tar.xz
Checksums-Sha256:
 0310e3154d412b61776532b782af09348ded6cf8e6324ac7f82b0d0216d3f42c 11314308 ros-melodic-depthai-bridge_2.6.2.orig.tar.xz
 1ca4235c3ce3610bc31a17c8c0a3d48d1e9b37bb348a4687c9a0d09959792de5 2412 ros-melodic-depthai-bridge_2.6.2-3bionic~20230207.debian.tar.xz
Files:
 638dc471d28d7928c78af8d76d05779b 11314308 ros-melodic-depthai-bridge_2.6.2.orig.tar.xz
 d1ba9240713ab36409d91fe0192ea942 2412 ros-melodic-depthai-bridge_2.6.2-3bionic~20230207.debian.tar.xz
