Format: 3.0 (quilt)
Source: ros-foxy-depthai
Binary: ros-foxy-depthai
Architecture: any
Version: 2.20.2-3focal~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-foxy-ament-cmake, ros-foxy-ros-environment
Package-List:
 ros-foxy-depthai deb misc optional arch=any
Checksums-Sha1:
 2d910e07a40bff135abbb36a48b62e86e4bd3714 310492 ros-foxy-depthai_2.20.2.orig.tar.xz
 d54662f9e9ef3af6e940a2cf91b4e4ddd473c24e 35532 ros-foxy-depthai_2.20.2-3focal~20230201.debian.tar.xz
Checksums-Sha256:
 438935c4b073393676efe92020143266e9a9063a561457f9dd92690920fa480d 310492 ros-foxy-depthai_2.20.2.orig.tar.xz
 3fc7ad5bce274ae75d8ccfb35681971641a5d733af3cd12125ac38b8852f9ccd 35532 ros-foxy-depthai_2.20.2-3focal~20230201.debian.tar.xz
Files:
 6878c442af2273bb2714399131cc0f6b 310492 ros-foxy-depthai_2.20.2.orig.tar.xz
 f866c72d43d080cd1fbd6110122d884f 35532 ros-foxy-depthai_2.20.2-3focal~20230201.debian.tar.xz
