Format: 3.0 (quilt)
Source: ros-foxy-depthai
Binary: ros-foxy-depthai
Architecture: any
Version: 2.20.1-3focal~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-foxy-ament-cmake, ros-foxy-ros-environment
Package-List:
 ros-foxy-depthai deb misc optional arch=any
Checksums-Sha1:
 fb6e2c6a0b2a262af3adc5e0ee36221ee5899bbd 310404 ros-foxy-depthai_2.20.1.orig.tar.xz
 198e5750e1e0e8f2d14744f56b4f9faf25449b03 35488 ros-foxy-depthai_2.20.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 e1127aee03dbc8c8a689db69aff5d95e221058ea63833fe1ce076359168f396a 310404 ros-foxy-depthai_2.20.1.orig.tar.xz
 f738b270aa15f51d56452d60c9dec7197bc29c9682438062b7f05698d2866452 35488 ros-foxy-depthai_2.20.1-3focal~20230130.debian.tar.xz
Files:
 ac0753afd76910483bac8e91fc54770e 310404 ros-foxy-depthai_2.20.1.orig.tar.xz
 4f124ce706f89e4878b01457e6805656 35488 ros-foxy-depthai_2.20.1-3focal~20230130.debian.tar.xz
