Format: 3.0 (quilt)
Source: ros-kinetic-depthai
Binary: ros-kinetic-depthai
Architecture: any
Version: 2.20.2-3xenial~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, ros-kinetic-ros-environment
Package-List:
 ros-kinetic-depthai deb misc optional arch=any
Checksums-Sha1:
 5f3d6810155aa905c334d6f2442ecfcf198fd83e 310484 ros-kinetic-depthai_2.20.2.orig.tar.xz
 fd8ba6950900bec5421222a761fb86bcc514d7aa 35544 ros-kinetic-depthai_2.20.2-3xenial~20230201.debian.tar.xz
Checksums-Sha256:
 b3cf0655291d00180541aba959d620b4059bc888773a397d37b65290a09774f5 310484 ros-kinetic-depthai_2.20.2.orig.tar.xz
 f2daa382ebc7a44b39f067e6a8a4d2ca97693efbd189fd0295de226d3fa1e1f2 35544 ros-kinetic-depthai_2.20.2-3xenial~20230201.debian.tar.xz
Files:
 12156f98e9c8297e0f4f69d03183a721 310484 ros-kinetic-depthai_2.20.2.orig.tar.xz
 a4585418ef157aae215ff0dd69b143aa 35544 ros-kinetic-depthai_2.20.2-3xenial~20230201.debian.tar.xz
