Format: 3.0 (quilt)
Source: ros-kinetic-depthai
Binary: ros-kinetic-depthai
Architecture: any
Version: 2.20.1-3xenial~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, libopencv-dev, libusb-1.0-0-dev, ros-kinetic-ros-environment
Package-List:
 ros-kinetic-depthai deb misc optional arch=any
Checksums-Sha1:
 3c31a4f99ac3cd1a29d45771545709d4e6bb89e5 310408 ros-kinetic-depthai_2.20.1.orig.tar.xz
 b8eaf081a895dd341c02e153aefe69b6df8b0240 35476 ros-kinetic-depthai_2.20.1-3xenial~20230130.debian.tar.xz
Checksums-Sha256:
 a19e0d6f9293a32d67cb9939d181632fa2b59d957259c925967211f454ce358e 310408 ros-kinetic-depthai_2.20.1.orig.tar.xz
 5bdee4542aa86dc56eced11d0afc22496dfd4f58aad151d698199fbb518daac4 35476 ros-kinetic-depthai_2.20.1-3xenial~20230130.debian.tar.xz
Files:
 4ac073d0e66587bbd32a9b09e6ebd258 310408 ros-kinetic-depthai_2.20.1.orig.tar.xz
 fdee7cca71a1624696d7e7707ac53c8b 35476 ros-kinetic-depthai_2.20.1-3xenial~20230130.debian.tar.xz
