Format: 3.0 (quilt)
Source: ros-humble-depthai-ros
Binary: ros-humble-depthai-ros
Architecture: any
Version: 2.6.2-3jammy~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake
Package-List:
 ros-humble-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 a7fe2d12677e087e5472ef24439ecad0f58ef242 1016 ros-humble-depthai-ros_2.6.2.orig.tar.xz
 52c67bf7acdbb66823c832e948d2527a6ad5dbc1 1964 ros-humble-depthai-ros_2.6.2-3jammy~20230207.debian.tar.xz
Checksums-Sha256:
 4dbd803a6907b727a81368c5137beb7fd842ab1f2807b32ce555ad6ca1fd82ec 1016 ros-humble-depthai-ros_2.6.2.orig.tar.xz
 71fd16c20a41e08dac6cbf1b589c6ed8c207aa3989b3097276142a7b6ef6f644 1964 ros-humble-depthai-ros_2.6.2-3jammy~20230207.debian.tar.xz
Files:
 aece43788e5488e27dc6b99d0e1f5c5e 1016 ros-humble-depthai-ros_2.6.2.orig.tar.xz
 da198c986dec4cc297766bb24bbec724 1964 ros-humble-depthai-ros_2.6.2-3jammy~20230207.debian.tar.xz
