Format: 3.0 (quilt)
Source: ros-humble-depthai-ros
Binary: ros-humble-depthai-ros
Architecture: any
Version: 2.6.1-3jammy~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake
Package-List:
 ros-humble-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 cdddda81f92cadf8de0f9507f93800454424419f 968 ros-humble-depthai-ros_2.6.1.orig.tar.xz
 abd06906ed56ff520767adf414ed119b97f2db5b 1896 ros-humble-depthai-ros_2.6.1-3jammy~20230131.debian.tar.xz
Checksums-Sha256:
 c030f723508269b492db59f00bd6578c263f676f9a3a731ae9663d6baa1fab05 968 ros-humble-depthai-ros_2.6.1.orig.tar.xz
 71aefffa13a51c249eb00b3b9002c3decc9f4f63e0f439bb7698f7b48f83e26d 1896 ros-humble-depthai-ros_2.6.1-3jammy~20230131.debian.tar.xz
Files:
 d4c1a1e82b2a17f820c7d24eee9273af 968 ros-humble-depthai-ros_2.6.1.orig.tar.xz
 1197b215f1a3f24a38fa3c382dc3dc8b 1896 ros-humble-depthai-ros_2.6.1-3jammy~20230131.debian.tar.xz
