Format: 3.0 (quilt)
Source: ros-galactic-depthai
Binary: ros-galactic-depthai
Architecture: any
Version: 2.20.1-3focal~20230130
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-galactic-ament-cmake, ros-galactic-ros-environment
Package-List:
 ros-galactic-depthai deb misc optional arch=any
Checksums-Sha1:
 7b22dbf0ec0466e8374e9852ce3a1a8d0f25c8a3 310380 ros-galactic-depthai_2.20.1.orig.tar.xz
 3b0f8e72b459ba46a4ea5968961c9cfb64a164b7 35460 ros-galactic-depthai_2.20.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 bc73aecd152effd5f76f1bfcb73f9d4d8d1367bc27ec112bbed77ba6249afe73 310380 ros-galactic-depthai_2.20.1.orig.tar.xz
 1c8f3fb7cec8a1e0900f6219072be8b85a7d6605e27d8a72a5be08a44f6ae2ea 35460 ros-galactic-depthai_2.20.1-3focal~20230130.debian.tar.xz
Files:
 cd53700324d96f2e26045a35df5f1f28 310380 ros-galactic-depthai_2.20.1.orig.tar.xz
 443fcc74b51ea7eb8a9c8932f0d51c9c 35460 ros-galactic-depthai_2.20.1-3focal~20230130.debian.tar.xz
