Format: 3.0 (quilt)
Source: ros-galactic-depthai
Binary: ros-galactic-depthai
Architecture: any
Version: 2.20.2-3focal~20230201
Maintainer: Sachin Guruswamy <sachin@luxonis.com>
Homepage: https://www.luxonis.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-galactic-ament-cmake, ros-galactic-ros-environment
Package-List:
 ros-galactic-depthai deb misc optional arch=any
Checksums-Sha1:
 12c49a399c102d98981629ebcf2138790971c480 310528 ros-galactic-depthai_2.20.2.orig.tar.xz
 86ac4eb02de81e5e5fa0e03829c870702a2143a9 35512 ros-galactic-depthai_2.20.2-3focal~20230201.debian.tar.xz
Checksums-Sha256:
 f475c62e02df2d7a2ef6dbadc985ab4808989cbac1111bc55191cce347dfca6b 310528 ros-galactic-depthai_2.20.2.orig.tar.xz
 633e35ba72160cf1863ce1dc3943aa5d46391dd693fffcc382ab1f82be2b9b55 35512 ros-galactic-depthai_2.20.2-3focal~20230201.debian.tar.xz
Files:
 0e7b4d36cbd0a0fec43ab80b7463d05f 310528 ros-galactic-depthai_2.20.2.orig.tar.xz
 020b2c24fe2bcf00567a79b0d05be67a 35512 ros-galactic-depthai_2.20.2-3focal~20230201.debian.tar.xz
