Format: 3.0 (quilt)
Source: ros-kinetic-depthai-examples
Binary: ros-kinetic-depthai-examples
Architecture: any
Version: 2.6.2-3xenial~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 7e320d77f9495cb0532f5a416c8f32b5feba3d76 22348 ros-kinetic-depthai-examples_2.6.2.orig.tar.xz
 98177a5dfeacd5341d17bd88712d5c00b4211531 2288 ros-kinetic-depthai-examples_2.6.2-3xenial~20230207.debian.tar.xz
Checksums-Sha256:
 1b90b8014f8dab4080d5ee83c62a731f7bc0349ada45f59d4581ca61a88c3fca 22348 ros-kinetic-depthai-examples_2.6.2.orig.tar.xz
 8d40605798125bcee73ee46afded7f5c502aa4dfc37241235138c8d65c67556c 2288 ros-kinetic-depthai-examples_2.6.2-3xenial~20230207.debian.tar.xz
Files:
 f57fd1d5b4bb85a32ead815005baa866 22348 ros-kinetic-depthai-examples_2.6.2.orig.tar.xz
 e099b87848d2400b59dc6f27c3d3e33b 2288 ros-kinetic-depthai-examples_2.6.2-3xenial~20230207.debian.tar.xz
