Format: 3.0 (quilt)
Source: ros-kinetic-depthai-examples
Binary: ros-kinetic-depthai-examples
Architecture: any
Version: 2.6.1-3xenial~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libopencv-dev, ros-kinetic-camera-info-manager, ros-kinetic-catkin, ros-kinetic-cv-bridge, ros-kinetic-depthai, ros-kinetic-depthai-bridge, ros-kinetic-depthai-ros-msgs, ros-kinetic-foxglove-msgs, ros-kinetic-image-transport, ros-kinetic-message-filters, ros-kinetic-nodelet, ros-kinetic-ros-environment, ros-kinetic-roscpp, ros-kinetic-rospy, ros-kinetic-sensor-msgs, ros-kinetic-std-msgs, ros-kinetic-stereo-msgs, ros-kinetic-vision-msgs
Package-List:
 ros-kinetic-depthai-examples deb misc optional arch=any
Checksums-Sha1:
 96c673d3f2cd98dce093c7aefeebee944d5496a4 22344 ros-kinetic-depthai-examples_2.6.1.orig.tar.xz
 fc65aea5b81c0f2c38a750de6f353850960c78c5 2288 ros-kinetic-depthai-examples_2.6.1-3xenial~20230131.debian.tar.xz
Checksums-Sha256:
 05cbb6de5d39cc93ecf347c2490ac97b817927c0a13de3f0f918ed306ab4801e 22344 ros-kinetic-depthai-examples_2.6.1.orig.tar.xz
 7c0fb23b5c6849f305b2fee46be0c24bcd25d9fda61c90d21223c8c2bdbd57dc 2288 ros-kinetic-depthai-examples_2.6.1-3xenial~20230131.debian.tar.xz
Files:
 34aa08338dedf97e223723d2bc0a5015 22344 ros-kinetic-depthai-examples_2.6.1.orig.tar.xz
 fd9baecd57837e3602597b06c3ac07f7 2288 ros-kinetic-depthai-examples_2.6.1-3xenial~20230131.debian.tar.xz
