Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros
Binary: ros-galactic-depthai-ros
Architecture: any
Version: 2.6.1-3focal~20230131
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake
Package-List:
 ros-galactic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 c63498f452ee6bf9bc8225074093711337da5f3f 968 ros-galactic-depthai-ros_2.6.1.orig.tar.xz
 e5c505e9e1b730393118eb4052c0bef0a11f00d5 1900 ros-galactic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Checksums-Sha256:
 b1c2a8b145cfd7c14c507b8571b378588b701cc21c5b122ceed02d0965475399 968 ros-galactic-depthai-ros_2.6.1.orig.tar.xz
 0d75e773b58691ecce375a054f1e9229d7b78bffc11b244b76a6f94e1dd47e99 1900 ros-galactic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
Files:
 f20fb21d2466c685ed33a59a2f03c310 968 ros-galactic-depthai-ros_2.6.1.orig.tar.xz
 5cc641e5ea97f8f378a54b30e8ebb033 1900 ros-galactic-depthai-ros_2.6.1-3focal~20230131.debian.tar.xz
