Format: 3.0 (quilt)
Source: ros-galactic-depthai-ros
Binary: ros-galactic-depthai-ros
Architecture: any
Version: 2.6.2-3focal~20230207
Maintainer: sachin <sachin@luxonis.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-galactic-ament-cmake
Package-List:
 ros-galactic-depthai-ros deb misc optional arch=any
Checksums-Sha1:
 bdb527fc44deb8a0e45d2c19c7dde84ddba2f083 1016 ros-galactic-depthai-ros_2.6.2.orig.tar.xz
 e1ff11900f6d10200fa9d85a4b434943e3f32d99 1960 ros-galactic-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
Checksums-Sha256:
 e84e1e817d04d0e50b34cdd929ecd154652ba49781cfb2b8ca9de7e44ddf2212 1016 ros-galactic-depthai-ros_2.6.2.orig.tar.xz
 8086a2e661b61dc7d5cc24de16061a9bd440b018f7d65d231ffeec93eb25f099 1960 ros-galactic-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
Files:
 a4afe24761498e5645118c6a9d074c7d 1016 ros-galactic-depthai-ros_2.6.2.orig.tar.xz
 5953584a6a53c57ffb5041aeefae4722 1960 ros-galactic-depthai-ros_2.6.2-3focal~20230207.debian.tar.xz
