Format: 3.0 (quilt)
Source: ros-foxy-foxglove-msgs
Binary: ros-foxy-foxglove-msgs
Architecture: any
Version: 2.1.1-3focal~20230130
Maintainer: Foxglove <ros-tooling@foxglove.dev>
Homepage: https://foxglove.dev/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-foxy-ament-cmake, ros-foxy-ament-cmake-pytest <!nocheck>, ros-foxy-ament-lint-auto <!nocheck>, ros-foxy-ament-lint-common <!nocheck>, ros-foxy-geometry-msgs, ros-foxy-ros-environment, ros-foxy-rosidl-default-generators, ros-foxy-visualization-msgs
Package-List:
 ros-foxy-foxglove-msgs deb misc optional arch=any
Checksums-Sha1:
 aa4fab5ea24b750a57e78a7aeb4762b14aa40125 9844 ros-foxy-foxglove-msgs_2.1.1.orig.tar.xz
 490b429bb58d68167e446eab9e09c240ee02e554 2316 ros-foxy-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Checksums-Sha256:
 125b9c13f96aa211389e05c9d6f93c8586eed6250e74befec491751efa86e133 9844 ros-foxy-foxglove-msgs_2.1.1.orig.tar.xz
 d42a72ec4f6cbd16f93600b4c47832512b2977a773408e9d80d4b7db345fbf81 2316 ros-foxy-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
Files:
 40c0f6961fb6e272d9d544b025b97012 9844 ros-foxy-foxglove-msgs_2.1.1.orig.tar.xz
 cffc29096b001ed7eb80be0f2ac3499a 2316 ros-foxy-foxglove-msgs_2.1.1-3focal~20230130.debian.tar.xz
